<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2020-2021 Carl Schwan <carlschwan@kde.org>
  - SPDX-FileCopyrightText: 2020-2021 Tobias Fella <tobias.fella@kde.org>
 -->
<component type="desktop">
  <id>org.kde.neochat</id>
  <provides>
    <binary>neochat</binary>
  </provides>
  <name>NeoChat</name>
  <name xml:lang="ar">نيوتشات</name>
  <name xml:lang="az">NeoChat</name>
  <name xml:lang="ca">NeoChat</name>
  <name xml:lang="ca-valencia">NeoChat</name>
  <name xml:lang="cs">NeoChat</name>
  <name xml:lang="de">NeoChat</name>
  <name xml:lang="el">NeoChat</name>
  <name xml:lang="en-GB">NeoChat</name>
  <name xml:lang="eo">NeoChat</name>
  <name xml:lang="es">NeoChat</name>
  <name xml:lang="eu">NeoChat</name>
  <name xml:lang="fi">NeoChat</name>
  <name xml:lang="fr">NeoChat</name>
  <name xml:lang="gl">NeoChat</name>
  <name xml:lang="hu">NeoChat</name>
  <name xml:lang="ia">Neochat</name>
  <name xml:lang="id">NeoChat</name>
  <name xml:lang="ie">NeoChat</name>
  <name xml:lang="it">NeoChat</name>
  <name xml:lang="ka">NeoChat</name>
  <name xml:lang="ko">NeoChat</name>
  <name xml:lang="nl">NeoChat</name>
  <name xml:lang="nn">NeoChat</name>
  <name xml:lang="pa">ਨਿਓ-ਚੈਟ</name>
  <name xml:lang="pl">NeoChat</name>
  <name xml:lang="pt">NeoChat</name>
  <name xml:lang="pt-BR">NeoChat</name>
  <name xml:lang="ru">NeoChat</name>
  <name xml:lang="sk">NeoChat</name>
  <name xml:lang="sl">NeoChat</name>
  <name xml:lang="sv">NeoChat</name>
  <name xml:lang="ta">நியோச்சாட்</name>
  <name xml:lang="tr">NeoChat</name>
  <name xml:lang="uk">NeoChat</name>
  <name xml:lang="x-test">xxNeoChatxx</name>
  <name xml:lang="zh-CN">NeoChat</name>
  <summary>Chat with your friends on matrix</summary>
  <summary xml:lang="ar">دردش مع أصدقائك على ماتركس</summary>
  <summary xml:lang="ca">Xategeu amb els vostres amics a Matrix</summary>
  <summary xml:lang="ca-valencia">Xategeu amb els vostres amics a Matrix</summary>
  <summary xml:lang="eo">Babilu kun viaj amikoj sur matrix</summary>
  <summary xml:lang="es">Charle con sus amigos en matrix</summary>
  <summary xml:lang="eu">Berriketan jardun zure lagunekin «Matrix»en</summary>
  <summary xml:lang="fi">Keskustelu ystäviesi kanssa Matrixissa</summary>
  <summary xml:lang="fr">Discuter avec vos ami(e)s sur le réseau Matrix</summary>
  <summary xml:lang="gl">Charle coas súas amizades en Matrix.</summary>
  <summary xml:lang="ia">Starta Conversation conntu amicos sur matrix</summary>
  <summary xml:lang="it">Conversa con i tuoi contatti su matrix</summary>
  <summary xml:lang="ka">ესაუბრეთ მეგობრებს Matrix-ზე</summary>
  <summary xml:lang="ko">Matrix를 사용하여 친구들과 대화하기</summary>
  <summary xml:lang="nl">Met uw vrienden chatten op matrix</summary>
  <summary xml:lang="nn">Prat med vennar på Matrix</summary>
  <summary xml:lang="pl">Rozmawiaj ze swoimi znajomymi w Matriksie</summary>
  <summary xml:lang="sl">Klepet z vašimi prijatelji na matrixu</summary>
  <summary xml:lang="sv">Chatta med dina vänner på Matrix</summary>
  <summary xml:lang="ta">மேட்ரிக்ஸு மூலம் உங்கள் நண்பர்களிடம் பேசலாம்</summary>
  <summary xml:lang="tr">Matrix'te arkadaşlarınızla sohbet edin</summary>
  <summary xml:lang="uk">Спілкуйтеся з вашими друзями у matrix</summary>
  <summary xml:lang="x-test">xxChat with your friends on matrixxx</summary>
  <description>
    <p>NeoChat is a client for Matrix, the decentralized communication protocol for instant messaging. It allows you to send text messages, videos and audio files to your family, colleagues and friends. It uses KDE frameworks and most notably Kirigami
to provide a convergent experience across multiple platforms.</p>
    <p xml:lang="ar">نيوتشات هو عميل ماتركس Matrix، (ميفاق الاتصال اللامركزي للمراسلة الفورية). يتيح لك نيوتشات إرسال رسائل نصية ومقاطع فيديو وملفات صوتية إلى عائلتك وزملائك وأصدقائك. يستخدم أطر عمل كيدي وأبرزها Kirigami لتوفير تجربة متقاربة عبر منصات متعددة.</p>
    <p xml:lang="ca">El NeoChat és un client de Matrix, el protocol descentralitzat de comunicacions de missatgeria instantània. Permet enviar missatges de text, fitxers de vídeo i d'àudio a la família, col·legues i amics. Fa servir els Frameworks de KDE i, sobretot, el Kirigami per a proporcionar una experiència convergent a través de diverses plataformes.</p>
    <p xml:lang="ca-valencia">NeoChat és un client de Matrix, el protocol descentralitzat de comunicacions de missatgeria instantània. Permet enviar missatges de text, fitxers de vídeo i d'àudio a la família, col·legues i amics. Utilitza els Frameworks de KDE i, sobretot, Kirigami per a proporcionar una experiència convergent a través de diverses plataformes.</p>
    <p xml:lang="en-GB">NeoChat is a client for Matrix, the decentralised communication protocol for instant messaging. It allows you to send text messages, videos and audio files to your family, colleagues and friends. It uses KDE frameworks and most notably Kirigami to provide a convergent experience across multiple platforms.</p>
    <p xml:lang="eo">NeoChat estas kliento por Matrix, la malcentra komunikoprotokolo por tuja mesaĝado. Ĝi ebligas al vi sendi tekstmesaĝojn, filmetojn kaj sondosierojn al via familio, kolegoj kaj amikoj. Ĝi uzas KDE-framojn kaj precipe Kirigami por disponigi konverĝan sperton tra pluraj platformoj.</p>
    <p xml:lang="es">NeoChat es un cliente para Matrix, el protocolo de comunicaciones descentralizado para mensajería instantánea. Le permite enviar mensajes de texto, vídeos y archivos de sonido a su familia, compañeros de trabajo y amigos. Usa la infraestructura de KDE y, en particular, Kirigami para proporcionar una experiencia convergente en muchas plataformas.</p>
    <p xml:lang="eu">NeoChat «Matrix»erako, bat-bateko mezularitzarako komunikazio deszentralizatuko protokolorako, bezero bat da. Zure sendiari, kide eta lagunei testu mezuak, bideo eta audio fitxategiak bidaltzeko aukera ematen dizu. «KDE Frameworks» eta bereziki «Kirigami» erabiltzen ditu plataforma anitzen artean esperientzia konbergente bat eskaintzeko.</p>
    <p xml:lang="fi">NeoChat on asiakassovellus Matrixille, hajautetulle pikaviestinyhteyskäytännölle. Sillä voi lähettää teksti-, video- ja ääniviestejä perheelle, tutuille ja ystäville. Se käyttää KDE-kehystä ja erityisesti Kirigamia tuottaakseen mukautuvan monialustaisen käyttökokemuksen.</p>
    <p xml:lang="fr">NeoChat est un client pour le protocole Matrix, un protocole décentralisé de communications pour messagerie instantané. Il vous permet d'envoyer des messages de texte, des vidéos et des fichiers audio à votre famille, vos collègues et vos amis. Il utilise les environnements de développement et plus précisément Kirigami pour fournir une expérience convergente sur plusieurs plate-formes. </p>
    <p xml:lang="gl">NeoChat é un cliente para Matrix, o protocolo de comunicación descentralizada para mensaxaría instantánea. Podes enviar mensaxes de texto, vídeos e ficheiros de son á túa familia, colegas e amizades. Usas infraestruturas de KDE e principalmente Kirigami para proporcionar unha experiencia de uso converxente para varias plataformas.</p>
    <p xml:lang="ia">NeoChat es un cliente per Matrix, le protocollo de communication decentralisate per messager instantanee. Illo te permitte inviar messager de texto, files de video e audio a tu familia, collegas e amicos usante. Illo usa KDE frameworks e super toto Kirigamii forni un experientia convergente trans platteforme multiple.</p>
    <p xml:lang="it">NeoChat è un client per Matrix, il protocollo di comunicazione decentralizzato per la messaggistica istantanea. Ti consente di inviare messaggi di testo, video e file audio a familiari, colleghi e amici. Utilizza i framework KDE e in particolare Kirigami per fornire un'esperienza convergente su più piattaforme.</p>
    <p xml:lang="ka">NeoChat არის Matrix კლიენტი. ის საშუალებას გაძლევთ გაგზავნოთ ტექსტური შეტყობინებები, ვიდეოები და აუდიო ფაილები თქვენს ოჯახს, კოლეგებსა და მეგობრებს მატრიქსის პროტოკოლის გამოყენებით.</p>
    <p xml:lang="ko">NeoChat은 분산형 인스턴트 메시징 통신 프로토콜인 Matrix 클라이언트입니다. 가족, 동료, 친구에게 텍스트 메시지, 동영상, 오디오 파일을 전송할 수 있습니다. KDE 프레임워크와 Kirigami를 사용하여 다양한 플랫폼에서 일관적인 사용자 경험을 제공합니다.</p>
    <p xml:lang="nl">NeoChat is een client voor Matrix, het gedecentraliseerde communicatieprotocol voor instant messages. Het biedt u het verzenden van tekstberichten, video's en geluidsbestanden naar uw familie, collega's en vrienden. Het gebruik KDE frameworks en het meest opmerkelijk Kirigami om een convergente ervaring te leveren op meerdere platforms.</p>
    <p xml:lang="nn">NeoChat er ein klient for Matrix, ein protokoll for desentralisert kommunikasjon. Du kan utveksla tekst, lyd og videoar med kollegaar, vennar og familie. Programmet brukar KDE Frameworks og Kirigami for å gje ei brukarflate tilpassa ulike plattformer.</p>
    <p xml:lang="pl">NeoChat jest programem do Matriksa, protokołu rozproszonego porozumiewania się w czasie rzeczywistym. Umożliwia wysyłanie wiadomości tekstowych, filmów oraz dźwięku do twojej rodziny, znajomych oraz przyjaciół. Używa szkieletów KDE i głównie Kirigami, aby zapewnić spójne wrażenia na wielu platformach</p>
    <p xml:lang="pt">O NeoChat é um cliente do Matrix. O mesmo permite-lhe enviar mensagens de texto, ficheiros de vídeo e áudio para a sua família, colegas e amigos com o protocolo Matrix. Usa as plataformas do KDE, e principalmente o Kirigami, para oferecer uma experiência convergente entre várias plataformas.</p>
    <p xml:lang="sl">Neochat je odjemalec za Matrix, decentralizirani komunikacijski protokol za takojšnje sporočanje. Omogoča vam pošiljanje besedilnih sporočil, videoposnetkov in zvočnih datotek svoji družini, sodelavcem in prijateljem. Uporablja okvire ogrodje KDE frameworks in predvsem Kirigami za zagotavljanje konvergentne izkušnje na več platformah.</p>
    <p xml:lang="sv">NeoChat är en klient för Matrix, det decentraliserade kommunikationsprotokollet för direktmeddelanden. Den låter dig skicka textmeddelanden, videor och ljudfiler till din familj, kollegor och vänner. Den använder KDE Ramverk, i synnerhet Kirigami, för att tillhandahålla en konvergent upplevelse på flera plattformar.</p>
    <p xml:lang="tr">NeoChat, anlık iletileşme için merkezi olmayan iletişim protokolü olan Matrix için bir istemcidir. Ailenize, iş arkadaşlarınıza ve arkadaşlarınıza metin iletiler, videolar ve ses dosyaları göndermenize olanak tanır. Birden çok platformda yakınsak bir deneyim sağlamak için KDE Frameworks ve en önemlilerinden Kirigami'yi kullanır.</p>
    <p xml:lang="uk">NeoChat — клієнт Matrix, децентралізованого протоколу спілкування для миттєвого обміну повідомленнями. За його допомогою ви можете надсилати текстові повідомлення, відео та звукові файли вашій родин, колегами та друзям. У програмі використано бібліотеки KDE, зокрема Kirigami, для надання однорідного середовища на декількох програмних та апаратних платформах.</p>
    <p xml:lang="x-test">xxNeoChat is a client for Matrix, the decentralized communication protocol for instant messaging. It allows you to send text messages, videos and audio files to your family, colleagues and friends. It uses KDE frameworks and most notably Kirigami to provide a convergent experience across multiple platforms.xx</p>
    <p>NeoChat aims to be a fully featured application for the Matrix specification. As such everything in the current stable specification with the notable exceptions of VoIP, threads and some aspects of End-to-End Encryption are supported. There are a few other smaller omissions due to the fact that the Matrix spec is constantly evolving but the aim remains to provide eventual support for the entire spec.</p>
    <p xml:lang="ar">يهدف نيوتشات إلى أن يكون تطبيقًا كامل الميزات لمواصفات ماتركس. على هذا النحو يتم دعم كل شيء في المواصفات المستقرة الحالية مع الاستثناءات الملحوظة لـ VoIP والخيوط وبعض جوانب التشفير من طرف إلى طرف. هناك عدد قليل من الإغفالات الصغيرة الأخرى بسبب حقيقة أن مواصفات ماتركس تتطور باستمرار ، ولكن يبقى الهدف توفير الدعم النهائي للمواصفات بأكملها.</p>
    <p xml:lang="ca">NeoChat pretén ser una aplicació amb totes les característiques per a l'especificació de Matrix. Com a tal, s'ha implementat tota l'especificació actual estable amb les notables excepcions de la VoIP, fils i alguns aspectes de l'encriptatge d'extrem a extrem. Hi ha algunes altres omissions més petites a causa del fet que l'especificació de Matrix està evolucionant constantment, però l'objectiu segueix sent proporcionar suport eventual per a tota l'especificació.</p>
    <p xml:lang="ca-valencia">NeoChat pretén ser una aplicació amb totes les característiques per a l'especificació de Matrix. Com a tal, s'ha implementat tota l'especificació actual estable amb les notables excepcions de VoIP, fils i alguns aspectes de l'encriptació d'extrem a extrem. Hi ha algunes altres omissions més xicotetes a causa del fet que l'especificació de Matrix està evolucionant constantment, però l'objectiu seguix sent proporcionar suport eventual per a tota l'especificació.</p>
    <p xml:lang="en-GB">NeoChat aims to be a fully featured application for the Matrix specification. As such everything in the current stable specification with the notable exceptions of VoIP, threads and some aspects of End-to-End Encryption are supported. There are a few other smaller omissions due to the fact that the Matrix spec is constantly evolving but the aim remains to provide eventual support for the entire spec.</p>
    <p xml:lang="eo">NeoChat celas esti plene kapabla aplikaĵo por la Matrix-specifo. Kiel tia, ĉio en la nuna stabila specifo kun la rimarkindaj esceptoj de VoIP, fadenoj kaj kelkaj aspektoj de Fin-al-Fina Ĉifrado estas subtenataj. Estas kelkaj aliaj pli malgrandaj preterlasoj pro la fakto, ke la Matrix-speco konstante evoluas, sed la celo restas provizi finfine subtenon por la tuta specifaĵo.</p>
    <p xml:lang="es">NeoChat pretende ser una aplicación con todas las funciones para la especificación de Matrix. Como tal, admite todo en la especificación estable actual, con las notables excepciones de VoIP, subprocesos y algunas funciones de cifrado de extremo a extremo. Existen algunas omisiones menos importantes debido al hecho de que la especificación de Matrix está en constante evolución, pero el objetivo sigue siendo brindar compatibilidad final con toda la especificación.</p>
    <p xml:lang="eu">«NeoChat»ek «Matrix» zehaztapenaren ezaugarri guztiak eskaintzen dituen aplikazio bat izan nahi du. Beraz, egungo zehaztapen egonkorrean dagoen guztiaren euskarria du, VoIP, hariak eta muturren artean zifratzeko salbuespen nabarmenekin. Badira beste ez-betetze txikiago batzuk, «Matrix»en zehaztapena etengabe eboluzioan dagoelako, baina azken helburua zehaztapen osoaren euskarria ematea izaten jarraitzen du.</p>
    <p xml:lang="fi">NeoChat pyrkii olemaan Matrix-määritelmän täysominaisuuksinen sovellus, joten se tukee kaikkea nykyisessä vakaassa määritelmässä muutamaa huomattavaa poikkeusta lukuun ottamatta (VoIP, säikeet ja jotkin piirteet päästä päähän -salauksessa). Joitakin pienempiäkin puutteita on Matrix-määritelmän jatkuvan kehityksen vuoksi, mutta lopputavoitteena on tarjota määritelmän täysi tuki.</p>
    <p xml:lang="fr">L'objectif de NeoChat est d'être une application complète pour le protocole Matrix. En tant que tel, tout dans la spécification stable actuelle avec les exceptions notables de VoIP, les processus et certains aspects du chiffrement de bout en bout sont pris en charge. Il y a quelques autres petites omissions en raison du fait que la spécification du protocole Matrix est en constante évolution. Cependant, l'objectif reste de fournir un soutien éventuel pour l'ensemble de la spécification.</p>
    <p xml:lang="gl">NeoChat pretende ser unha aplicación completa para a especificación de Matrix. Coas excepcións de VoIP, conversas fiadas e algúns aspectos da cifraxe de extremo a extremo, a versión estábel segue as especificacións. Existen algunhas outras pequenas omisións debido ao feito de que Matrix está en continua evolución pero a intención é implementar a especificación completa.</p>
    <p xml:lang="ia">NeoChat aspira a esser un application plenemente eminente per le specification de Matrix. Tal como omne cosas in le specification currentemente stabile con le exceptiones notabile de VOIP, threads e alcun aspectos del cryptation End-to-End es supportate. Il ha ltere pauc omissiones, debite al facto que le specification de Matrix es in evolution constante ma le aspiration remane a fornir supporto eventual per le integre specification.</p>
    <p xml:lang="it">NeoChat mira ad essere un'applicazione completa per le specifiche Matrix. Pertanto, sono supportati tutti gli elementi dell'attuale specifica stabile con le notevoli eccezioni di VoIP, conversazioni e alcuni aspetti della cifratura end-to-end. Ci sono alcune altre piccole omissioni dovute al fatto che le specifiche Matrix sono in continua evoluzione, ma l'obiettivo rimane quello di fornire un eventuale supporto per l'intera specifica.</p>
    <p xml:lang="ka">NeoChat-ი მიზნად ისახავს Matrix სპეციფიკაციის სრული განხორციელება ჰქონდეს. როგორც ასეთი, ყველაფერი მიმდინარე სპეციფიკაციიდან, VoIP-ის, ძაფებისა და გამჭოლი დაშიფვრის ზოგიერთი ასპექტის გარდა, მხარდაჭერილია. შეძლება ასევე იყოს მცირე ლაფსუსებიც იმის გამო, რომ Matrix-ის სპეციფიკაცია მუდმივად ვითარგდება, მაგრამ ჩვენი მიზანი მისი სრული მხარდაჭერაა.</p>
    <p xml:lang="ko">NeoChat은 Matrix 표준을 따르는 프로그램을 목표로 합니다. 현재 안정 버전의 표준에서 제공하는 기능의 대부분을 지원하며, VoIP, 스레드, 일부 종단간 암호화와 같은 기능은 아직 지원하지 않습니다. Matrix 표준은 계속하여 진화 중이기 때문에 일부 기능이 빠져 있을 수도 있지만 장기적으로는 전체 표준을 지원하는 것이 목표입니다.</p>
    <p xml:lang="nl">NeoChat richt zich op het volledig bieden van alle mogelijkheden van de Matrix-specificatie. Alles in de huidige stabiele specificatie met merkbare uitzondering van VoIP, gekoppelde discussies en sommige aspecten van eind-tot-eind versleuteling worden ondersteund. Er zijn een paar andere kleinere omissies vanwege het feit dat de Matrix specificatie constant evolueert maar het doel blijft het eventueel bieden van ondersteuning van de gehele specificatie.</p>
    <p xml:lang="nn">NeoChat har som mål å støtta all funksjonalitet i Matrix-spesifikasjonen. Førebels er alt i den gjeldande stabile spesifikasjonen støtta, med unntak av VoIP, trådar og nokre delar av ende-til-kryptering. Det finst òg andre småting som ikkje er støtta, sidan Matrix-spesifikasjon er i stadig endring, men målet er altså støtte for alt.</p>
    <p xml:lang="pl">NeoChat w zamyśle ma być pełnowartościową aplikacją wg wytycznych Matriksa. Z tego powodu, wszystko, co jest obecnie w stabilnych wytycznych z pominięciem VoIP, wątków i niektórych części szyfrowania Użytkownik-do-Użytkownika są obecnie obsługiwane. Pominięto też kilka mniejszych rzeczy ze względu na ciągły rozwój wytycznych Matriksa, lecz celem nadal jest zapewnienie obsługi wszystkich wytycznych.</p>
    <p xml:lang="pt">O NeoChat pretende ser uma aplicação completa para a especificação do Matrix. Como tal, tudo o que existe na especificação estável actual, com as notáveis excepções do VoIP, tópicos e alguns aspectos da Encriptação Ponto-a-Ponto, são suportados. Existem mais algumas omissões, devido ao facto que a norma do Matrix está em constante evolução, mas o objectivo continua a ser oferecer o suporte eventual para a norma por inteiro.</p>
    <p xml:lang="sl">Neochat cilja, da bi bila popolna aplikacija po specifikaciji Matrixa. Kot takšna vsebuje vse v trenutni stabilni specifikaciji z pomembnimi izjemami pri VoIP, nitih in nekaterih vidikov šifriranja od konca do konca. Obstaja nekaj drugih manjših opustitev zaradi dejstva, da se specifikacija Matrix nenehno razvija, vendar cilj ostaja zagotoviti morebitno podporo celotni specifikaciji.</p>
    <p xml:lang="sv">NeoChat har som mål att vara ett fullständigt program enligt Matrix-specifikationen. Som sådant stöds allt i den nuvarande stabila specifikationen, med de nämnvärda undantagen VoIP, trådar och några aspekter av kryptering hela vägen. Det finns några ytterligare utelämnanden på grund av att Matrix-specifikationen hela tiden utvecklas, men målet förblir att till slut erbjuda stöd för hela specifikationen.</p>
    <p xml:lang="tr">NeoChat, Matrix belirtimi için tam özellikli bir uygulama olmayı hedefler. Bu nedenle; VoIP, ileti zincirleri ve Uçtan Uca Şifreleme'nin bazı yönleri gibi dikkate değer istisnalar dışında var olan kararlı belirtimdeki her şey desteklenir. Matrix belirtiminin sürekli gelişmesi nedeniyle birkaç küçük eksiklik daha var; ancak amaç tüm belirtim için nihai destek sağlamak olmayı sürdürüyor.</p>
    <p xml:lang="uk">Метою створення NeoChat є повноцінна реалізація програми для специфікації Matrix. Як наслідок, реалізовано усе у поточній стабільній специфікації, окрім голосового інтернет-зв'язку, потоків та деяких аспектів міжвузлового шифрування. Є також декілька інших незначних прогалин через те, що специфікація Matrix постійно змінюється, але метою лишається повна підтримка специфікації.</p>
    <p xml:lang="x-test">xxNeoChat aims to be a fully featured application for the Matrix specification. As such everything in the current stable specification with the notable exceptions of VoIP, threads and some aspects of End-to-End Encryption are supported. There are a few other smaller omissions due to the fact that the Matrix spec is constantly evolving but the aim remains to provide eventual support for the entire spec.xx</p>
    <p>Due to the nature of the Matrix specification development NeoChat also supports numerous unstable features. Currently these are:</p>
    <p xml:lang="ar">نظرًا لطبيعة تطوير مواصفات ماتركس، يدعم نيوتشات أيضًا العديد من الميزات غير المستقرة وهي:</p>
    <p xml:lang="ca">A causa de la naturalesa del desenvolupament de l'especificació de Matrix, el NeoChat també implementa nombroses característiques inestables. Actualment són:</p>
    <p xml:lang="ca-valencia">A causa de la naturalea del desenvolupament de l'especificació de Matrix, NeoChat també implementa nombroses característiques inestables. Actualment són:</p>
    <p xml:lang="en-GB">Due to the nature of the Matrix specification development NeoChat also supports numerous unstable features. Currently these are:</p>
    <p xml:lang="eo">Pro la naturo de la Matrix-specifevoluo NeoChat ankaŭ subtenas multajn malstabilajn funkciojn. Nuntempe ĉi tiuj estas:</p>
    <p xml:lang="es">Debido a la naturaleza del desarrollo de la especificación de Matrix, NeoChat también permite numerosas funciones no estables, como:</p>
    <p xml:lang="eu">«Matrix» zehaztapenaren garapenaren izaeragatik, «Neo¢hat»ek ezaugarri ezegonkor ugari ere onartzen ditu. Gaur egun hauek:</p>
    <p xml:lang="fi">Matrix-määritelmän kehittyessä NeoChat tukee myös monia epävakaita ominaisuuksia. Tällä hetkellä näitä ovat:</p>
    <p xml:lang="fr">En raison de la nature du développement des spécifications du protocole Matrix, NeoChat prend également en charge de nombreuses fonctionnalités instables. Actuellement, ce sont :</p>
    <p xml:lang="gl">Debido á natureza do desenvolvemento da especificación de Matrix, NeoChat tamén inclúe varias funcionalidades non estábeis:</p>
    <p xml:lang="ia">Debite al natura del disveloppamento de specification de Matrix NeoChat tamben supporta numerose characteristicas instabile. Currentemente istes es:</p>
    <p xml:lang="it">A causa della natura dello sviluppo delle specifiche Matrix, NeoChat supporta anche numerose funzionalità instabili. Attualmente queste sono:</p>
    <p xml:lang="ka">Matrix-ის სპეციფიკაციის განვითარების ბუნების გამო NeoChat-ს ასევე აქვს უამრავი არასტაბილური ფუნქციაც. ახლა ისინია:</p>
    <p xml:lang="ko">Matrix 표준 개발의 특징으로 인하여 NeoChat은 일부 실험적인 기능을 지원합니다. 현재 지원하는 기능은 다음과 같습니다.</p>
    <p xml:lang="nl">Vanwege de aard van de ontwikkeling van de Matrix specificatie ondersteunt NeoChat ook talloze onstabiele mogelijkheden. Dit zijn nu:</p>
    <p xml:lang="nn">På grunn av måten Matrix-spesifikasjonen vert utvikla på, støttar NeoChat òg nokre uferdige funksjonar:</p>
    <p xml:lang="pl">Ze względu na sposób rozwoju Matriksa, NeoChat obsługuje także kilka niestabilnych możliwości. Obecnie są to:</p>
    <p xml:lang="pt">Devido à natureza do desenvolvimento da especificação do Matrix, o NeoChat também suporta diversas funcionalidades instáveis. De momento são:</p>
    <p xml:lang="sl">Zaradi narave razvoja specifikacije Matrixa NeoChat podpira tudi številne nestabilne zmožnosti. Trenutno so to:</p>
    <p xml:lang="sv">På grund av sättet Matrix-specifikationens utvecklas, stöder NeoChat också ett stor antal instabila funktioner. För närvarande är de:</p>
    <p xml:lang="ta">மேட்ரிக்ஸு நெறிமுறை வரையறுக்கப்படும் வித‍த்தின் காரணமாக, பல நிலையற்ற அம்சங்களையும் நியோச்சாட் ஆதரிக்கிறது. தற்போது ஆதரிக்கப்படுபவை:</p>
    <p xml:lang="tr">NeoChat, Matrix belirtimi geliştirmesinin doğası gereği çok sayıda kararsız özelliği de destekler. Şu anda bunlar:</p>
    <p xml:lang="uk">Через природу розробки специфікації Matrix, у NeoChat також передбачено підтримку численних нестабільних можливостей. У поточній версії цими можливостями є:</p>
    <p xml:lang="x-test">xxDue to the nature of the Matrix specification development NeoChat also supports numerous unstable features. Currently these are:xx</p>
    <ul>
      <li>Polls - MSC3381</li>
      <li xml:lang="ar">التصويت - MSC3381</li>
      <li xml:lang="ca">Enquestes - MSC3381</li>
      <li xml:lang="ca-valencia">Enquestes - MSC3381</li>
      <li xml:lang="en-GB">Polls - MSC3381</li>
      <li xml:lang="eo">Enketoj - MSC3381</li>
      <li xml:lang="es">Encuestas - MSC3381</li>
      <li xml:lang="eu">Polls - MSC3381</li>
      <li xml:lang="fi">Kyselyt – MSC3381</li>
      <li xml:lang="fr">Sondages - MSC3381</li>
      <li xml:lang="gl">Enquisas — MSC3381</li>
      <li xml:lang="ia">Inquestas - MSC3381</li>
      <li xml:lang="it">Sondaggi - MSC3381</li>
      <li xml:lang="ka">Polls - MSC3381</li>
      <li xml:lang="ko">투표 - MSC3381</li>
      <li xml:lang="nl">Polls - MSC3381</li>
      <li xml:lang="nn">Avstemmingar – MSC3381</li>
      <li xml:lang="pl">Ankiety - MSC3381</li>
      <li xml:lang="pt">Inquéritos - MSC3381</li>
      <li xml:lang="sl">Polls - MSC3381</li>
      <li xml:lang="sv">Polls - MSC3381</li>
      <li xml:lang="ta">வாக்கெடுப்புகள் - MSC3381</li>
      <li xml:lang="tr">Anketler - MSC3381</li>
      <li xml:lang="uk">Опитування - MSC3381</li>
      <li xml:lang="x-test">xxPolls - MSC3381xx</li>
      <li>Sticker Packs - MSC2545</li>
      <li xml:lang="ar">حزم الملصقات - MSC2545</li>
      <li xml:lang="ca">Paquets d'adhesius - MSC2545</li>
      <li xml:lang="ca-valencia">Paquets d'adhesius - MSC2545</li>
      <li xml:lang="en-GB">Sticker Packs - MSC2545</li>
      <li xml:lang="eo">Glumark-Pakoj - MSC2545</li>
      <li xml:lang="es">Paquetes de pegatinas - MSC2545</li>
      <li xml:lang="eu">Eranskailu paketeak - MSC2545</li>
      <li xml:lang="fi">Tarrapakkaukset – MSC2545</li>
      <li xml:lang="fr">Paquets d'auto-collants - MSC2545</li>
      <li xml:lang="gl">Paquetes de adhesivos — MSC2545</li>
      <li xml:lang="ia">Etiquetta gummate (sticker) -MSC2545</li>
      <li xml:lang="it">Pacchetti di adesivi - MSC2545</li>
      <li xml:lang="ka">სტიკერების პაკეტები - MSC2545</li>
      <li xml:lang="ko">스티커 팩 - MSC2545</li>
      <li xml:lang="nl">Sticker Packs - MSC2545</li>
      <li xml:lang="nn">Klistremerke-pakkar – MSC2545</li>
      <li xml:lang="pl">Paczki naklejek - MSC2545</li>
      <li xml:lang="pt">Pacotes de Autocolantes - MSC2545</li>
      <li xml:lang="sl">Sticker Packs - MSC2545</li>
      <li xml:lang="sv">Sticker Packs - MSC2545</li>
      <li xml:lang="ta">ஒட்டி தொகுப்புகள் - MSC2545</li>
      <li xml:lang="tr">Yapışkan Paketleri - MSC2545</li>
      <li xml:lang="uk">Пакунки наліпок - MSC2545</li>
      <li xml:lang="x-test">xxSticker Packs - MSC2545xx</li>
      <li>Location Events - MSC3488</li>
      <li xml:lang="ar">موقع الأحداث - MSC3488</li>
      <li xml:lang="ca">Esdeveniments d'ubicació - MSC3488</li>
      <li xml:lang="ca-valencia">Esdeveniments d'ubicació - MSC3488</li>
      <li xml:lang="en-GB">Location Events - MSC3488</li>
      <li xml:lang="eo">Lokaj Eventoj - MSC3488</li>
      <li xml:lang="es">Eventos de ubicación - MSC3488</li>
      <li xml:lang="eu">Kokaleku-gertaerak - MSC3488</li>
      <li xml:lang="fi">Sijaintitapahtumat – MSC3488</li>
      <li xml:lang="fr">Événements de lieu - MSC3488</li>
      <li xml:lang="gl">Localización de eventos — MSC3488</li>
      <li xml:lang="ia">Eventos de Location - MSC3488</li>
      <li xml:lang="it">Località eventi - MSC3488</li>
      <li xml:lang="ka">მდებარეობის მოვლენები - MSC3488</li>
      <li xml:lang="ko">위치 이벤트 - MSC3488</li>
      <li xml:lang="nl">Locatie gebeurtenissen - MSC3488</li>
      <li xml:lang="nn">Posisjonshendingar – MSC3488</li>
      <li xml:lang="pl">Wydarzenia w miejscach - MSC3488</li>
      <li xml:lang="pt">Eventos com Localizações - MSC3488</li>
      <li xml:lang="sl">Location Events - MSC3488</li>
      <li xml:lang="sv">Location Events - MSC3488</li>
      <li xml:lang="ta">இட நிகழ்வுகள் - MSC3488</li>
      <li xml:lang="tr">Konum Etkinlikleri - MSC3488</li>
      <li xml:lang="uk">Місцеві зустрічі - MSC3488</li>
      <li xml:lang="x-test">xxLocation Events - MSC3488xx</li>
    </ul>
  </description>
  <url type="homepage">https://apps.kde.org/neochat/</url>
  <url type="bugtracker">https://bugs.kde.org/buglist.cgi?component=General&amp;product=NeoChat</url>
  <categories>
    <category>Network</category>
  </categories>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="eo">La KDE-Komunumo</developer_name>
  <developer_name xml:lang="es">La comunidad KDE</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté de KDE</developer_name>
  <developer_name xml:lang="gl">A comunidade KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="ie">Li comunité de KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="ta">கே.டீ.யீ. சமூகம்</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <custom>
    <value key="KDE::matrix">#neochat:kde.org</value>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9PNXWVNRC29H</value>
    <value key="KDE::mastodon">https://kde.social/@neochat</value>
    <value key="KDE::windows_store::StoreLogo9x16">https://invent.kde.org/network/neochat/-/raw/master/icons/windows/storelogo-720x1080.png</value>
    <value key="KDE::windows_store::StoreLogoSquare">https://invent.kde.org/network/neochat/-/raw/master/icons/windows/storelogo-1080x1080.png</value>
    <value key="KDE::windows_store::Icon">https://invent.kde.org/network/neochat/-/raw/master/icons/300-apps-neochat.png</value>
    <value key="KDE::windows_store::PromotionalArt16x9">https://invent.kde.org/network/neochat/-/raw/master/icons/windows/promoimage-1920x1080.png</value>
  </custom>
  <launchable type="desktop-id">org.kde.neochat.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/neochat/application-mobile.png</image>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/neochat/application.png</image>
    </screenshot>
    <screenshot x-kde-os="windows">
      <image>https://cdn.kde.org/screenshots/neochat/NeoChat-Windows-Timeline.png</image>
      <caption>Main view with room list, chat, and room information</caption>
      <caption xml:lang="ar">العرض الرئيسة مع قائمة الغرف والدردشات و معلومات الغرفة</caption>
      <caption xml:lang="ca">Vista principal amb la llista de sales, xats i informació de les sales</caption>
      <caption xml:lang="ca-valencia">Vista principal amb la llista de sales, xats i informació de les sales</caption>
      <caption xml:lang="eo">Ĉefa vido kun ĉambra listo, babilejo kaj ĉambra informo</caption>
      <caption xml:lang="es">Vista principal con la lista de salas, chat e información de la sala</caption>
      <caption xml:lang="eu">Ikuspegi nagusia gela-zerrenda, berriketa, eta gelako informazioarekin</caption>
      <caption xml:lang="fi">Päänäkymä, jossa huoneluettelo, keskustelu ja huoneen tiedot</caption>
      <caption xml:lang="fr">Vue principale avec la liste des salons ainsi que des informations sur les salons et forums de discussions</caption>
      <caption xml:lang="gl">Vista principal coa lista de salas, a charla, e información da sala.</caption>
      <caption xml:lang="ia">Vista principal con lista de sala, chat e information de sala</caption>
      <caption xml:lang="it">Vista principale con elenco delle stanze, chat e informazioni sulla stanza</caption>
      <caption xml:lang="ka">მთავარი ხედი სურათების სიით, ჩატით და ოთახის ინფორმაციით</caption>
      <caption xml:lang="ko">대화방 목록, 채팅, 대화방 정보가 표시된 주 보기</caption>
      <caption xml:lang="nl">Hoofdweergave met lijst met rooms, chat en roominformatie</caption>
      <caption xml:lang="nn">Hovudvising med romliste, pratevindauge og rominformasjon</caption>
      <caption xml:lang="pl">Główny widok z wykazem pokojów, rozmowami i szczegółami pokojów</caption>
      <caption xml:lang="pt">A área principal com a lista de salas e com informações sobre a conversa e a sala</caption>
      <caption xml:lang="sl">Glavni pogled s seznamom sob, klepetom in informacijami o sobah</caption>
      <caption xml:lang="sv">Huvudvy med rumslista, chatt, och rumsinformation</caption>
      <caption xml:lang="ta">அரங்குப்பட்டியல், உரையாடல், மற்றும் அரங்குவிவரங்களைக் கொண்டுள்ள பிரதான காட்சி</caption>
      <caption xml:lang="tr">Oda listesini, sohbet penceresini ve oda bilgisini gösteren ana görünüm</caption>
      <caption xml:lang="uk">Головна панель із списком кімнат, спілкуванням та даними щодо кімнати</caption>
      <caption xml:lang="x-test">xxMain view with room list, chat, and room informationxx</caption>
    </screenshot>
    <screenshot x-kde-os="windows">
      <image>https://cdn.kde.org/screenshots/neochat/NeoChat-Windows-Login.png</image>
      <caption>Login screen</caption>
      <caption xml:lang="ar">شاشة الدخول</caption>
      <caption xml:lang="ca">Pantalla d'inici de sessió</caption>
      <caption xml:lang="ca-valencia">Pantalla d'inici de sessió</caption>
      <caption xml:lang="eo">Ensaluta ekrano</caption>
      <caption xml:lang="es">Pantalla de inicio de sesión</caption>
      <caption xml:lang="eu">Saio-hasteko pantaila</caption>
      <caption xml:lang="fi">Kirjautumisnäkymä</caption>
      <caption xml:lang="fr">Écran de connexion</caption>
      <caption xml:lang="gl">Pantalla de identificación.</caption>
      <caption xml:lang="ia">Schermo de accesso</caption>
      <caption xml:lang="it">Schermata di accesso</caption>
      <caption xml:lang="ka">შესვლის ეკრანი</caption>
      <caption xml:lang="ko">로그인 화면</caption>
      <caption xml:lang="nl">Aanmeldscherm</caption>
      <caption xml:lang="nn">Innloggingsbilete</caption>
      <caption xml:lang="pl">Ekran logowania</caption>
      <caption xml:lang="pt">Ecrã de autenticação</caption>
      <caption xml:lang="sl">Prijavni zaslon</caption>
      <caption xml:lang="sv">Inloggningsfönster</caption>
      <caption xml:lang="ta">நுழைவுத் திரை</caption>
      <caption xml:lang="tr">Oturum açma ekranı</caption>
      <caption xml:lang="uk">Вікно входу</caption>
      <caption xml:lang="x-test">xxLogin screenxx</caption>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>
  <releases>
    <release version="23.08.0" date="2023-08-24">
      <url>https://kde.org/announcements/gear/23.08.0/#neochathttpsappskdeorgneochat</url>
      <description>
        <p>Apart from a visual overhaul, NeoChat can now display location events and also a map with the location of all the users currently broadcasting their location using Itineray's Matrix integration. Great for locating where your friends are.</p>
      </description>
    </release>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20">
      <url>https://kde.org/announcements/gear/23.04.0/#neochathttpsappskdeorgneochat</url>
      <description>
        <p>NeoChat improves its design with tweaks that provide a more compact layout and a simpler menu which works better for the collapsed room list.</p>
        <p>We have also improved the video controls, added a new command /knock &lt;room-id&gt; to send a knock event to a room, and you can now edit a prior message inline, within the chat pane.</p>
        <p>Other usability improvements include an overhaul of the keyboard navigation and shortcuts like Ctrl+PgUp/PgDn that allow you to skip from room to room.</p>
      </description>
      <artifacts>
        <artifact type="binary" platform="x86_64-windows-msvc">
          <location>https://download.kde.org/stable/release-service/23.04.0/windows/neochat-23.04.0-512-windows-cl-msvc2019-x86_64.exe</location>
          <checksum type="sha256">85e17fdd9b128bfdd171a93b11f7a95febeff0a00df9261df11f6ff67637686d</checksum>
          <size type="download">58032464</size>
        </artifact>
      </artifacts>
    </release>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
      <description>
        <p>New features and bugfixes:</p>
        <ul>
          <li>Notifications will now be shown for all accounts, not just the active one</li>
          <li>There is a new "compact" mode for the room list</li>
          <li>You can now search in the room history</li>
          <li>Emojis and Reactions have been significantly improved</li>
          <li>Fixed several crashes around user invitations</li>
          <li>Room permission settings can now be configured</li>
        </ul>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <p>This release brings you various small bugfixes and improvements:</p>
        <ul>
          <li>Sending of typing notifications can now be disabled.</li>
          <li>In the room list, the scrollbar will now disappear correctly when it is not needed.</li>
          <li>On wayland, NeoChat will now raise correctly when clicking on a notification.</li>
          <li>Several bugs have been fixed that would sometimes cause messages containing markdown and/or HTML elements to be sent incorrectly.</li>
          <li>The quick switcher can now be controlled using the mouse.</li>
          <li>There is now an option to disable automatic room sidebar opening when resizing the window.</li>
          <li>Creation of custom emojis has been fixed.</li>
          <li>Editing or replying to the last message using the keyboard shortcuts now works correctly.</li>
          <li>When switching between rooms using the keyboard, the switching direction is now correct.</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <p>NeoChat now lets you filter and enter a room directly from KRunner (Plasma Search). Aside from that there is also various bug fixes regarding the typing notifications.</p>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <description>
        <p>NeoChat 22.02 focus on stability and adds a few quality of life improvements</p>
        <ul>
          <li>Add support for minimizing to system tray on startup</li>
          <li>Improved internet connectivity check</li>
          <li>Add support for sharing images and files with other apps (Nextcloud, Imgur, ...)</li>
          <li>Implement adding labels for account. This allow for an easier organization when using multiple accounts.</li>
          <li>Redesign of our config dialogs to follow the new Plasma System Settings style</li>
          <li>Fix various others issues and small feature requests. Decreasing the total amount of open issues by 20%.</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/#neochat</url>
    </release>
    <release version="21.12" date="2021-12-07">
      <description>
        <p>NeoChat 21.12 brings lots of new features and fixes</p>
        <ul>
          <li>Solved various problems related to login, logout and account switching</li>
          <li>Fixed a few problems in the timeline layout</li>
          <li>Added Spell checking while writing a message</li>
          <li>Improved Settings pages</li>
          <li>Many improvements to the android and general mobile support</li>
          <li>Show blurhashes while images load</li>
          <li>Support showing custom emojis</li>
          <li>Added a global menu</li>
          <li>Added support for spoilers</li>
          <li>Added a quick switcher to switch between rooms</li>
          <li>Added support for an optional fancy blur background effect</li>
          <li>Resizable left and right drawers</li>
          <li>Added Syntax highlighting in raw json messages</li>
          <li>Better wayland support</li>
          <li>Improved file reception and download</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="1.2.0" date="2021-06-01">
      <description>
        <p>NeoChat 1.2 brings a major redesign of the user interface. The chat page is now using bubbles for the messages and the input component was completely rewritten with a nicer look as well.</p>
        <p>It's now possible to send custom reactions by replying to a comment with /react &lt;message&gt;.</p>
        <p>NeoChat now supports opening Matrix URIs from your browser.</p>
      </description>
      <url>https://carlschwan.eu/2021/06/01/neochat-1.2/</url>
    </release>
    <release urgency="critical" version="1.1.1" date="2021-02-23"/>
    <release version="1.1.0" date="2021-02-22">
      <description>
        <p>Probably the highlight of this release is the completely new login page. It detects the server configuration based on your Matrix Id. This allows you to login to servers requiring Single Sign On (SSO) (like the Mozilla or the incoming Fedora Matrix instance).</p>
        <p>Servers that require agreeing to the TOS before usage are correctly detected now and redirect to their TOS webpage, allowing the user to agree to them instead of silently failing to load the account.</p>
        <p>It is now possible to open a room into a new window. This allows you to view and interact with multiple rooms at the same time.</p>
        <p>We added a few commands to NeoChat (/shrug, /lenny, /join, /ignore, ...).</p>
        <p>We improved the Plasma integration a bit. Now the number of unread messages is displayed in the Plasma Taskbar.</p>
      </description>
      <url>https://carlschwan.eu/2021/02/22/neochat-1.1/</url>
    </release>
    <release version="1.0.1" date="2021-01-13">
      <description>
        <p>This version fixes several bugs.</p>
        <ul>
          <li>NeoChat doesn't require a .well-know configuration in the server to work.</li>
          <li>Edited messages won't show up duplicated anymore.</li>
          <li>Various graphic glitches have been fixed.</li>
          <li>NeoChat now ask for consent to terms and conditions if required instead of displaying nothing.</li>
          <li>Users avatar in the room list are now displayed correctly.</li>
          <li>Fix image saving</li>
        </ul>
      </description>
      <url>https://carlschwan.eu/2020/01/13/neochat-1.0.1/</url>
    </release>
    <release version="1.0" date="2020-12-23">
      <description>
        <p>Initial release of NeoChat, the KDE matrix client.</p>
      </description>
      <url>https://carlschwan.eu/2020/12/23/announcing-neochat-1.0-the-kde-matrix-client/</url>
    </release>
  </releases>
</component>
