# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2023-06-28 15:49+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"

#: src/controller.cpp:204
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr ""

#: src/controller.cpp:207 src/controller.cpp:212 src/login.cpp:93
#, kde-format
msgid "Login Failed: %1"
msgstr "Přihlášení selhalo: %1"

#: src/controller.cpp:218
#, kde-format
msgid "Network Error: %1"
msgstr "Chyba sítě: %1"

#: src/controller.cpp:243
#, kde-format
msgid "Access token wasn't found"
msgstr ""

#: src/controller.cpp:243
#, kde-format
msgid "Maybe it was deleted?"
msgstr ""

#: src/controller.cpp:247
#, kde-format
msgid "Access to keychain was denied."
msgstr ""

#: src/controller.cpp:247
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr ""

#: src/controller.cpp:250
#, kde-format
msgid "No keychain available."
msgstr ""

#: src/controller.cpp:250
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""

#: src/controller.cpp:253
#, kde-format
msgid "Unable to read access token"
msgstr ""

#: src/controller.cpp:349
#, kde-format
msgid "File too large to download."
msgstr "Soubor je pro stažení příliš velký."

#: src/controller.cpp:349
#, kde-format
msgid "Contact your matrix server administrator for support."
msgstr "Pomoc hledejte u správce serveru matrix."

#: src/controller.cpp:379
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr ""

#: src/eventhandler.cpp:289 src/eventhandler.cpp:491
#: src/models/messageeventmodel.cpp:453
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr ""

#: src/eventhandler.cpp:289 src/models/messageeventmodel.cpp:454
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr ""

#: src/eventhandler.cpp:320
#, kde-format
msgid "reinvited %1 to the room"
msgstr ""

#: src/eventhandler.cpp:322
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/eventhandler.cpp:331 src/eventhandler.cpp:515
#, kde-format
msgid "joined the room (repeated)"
msgstr ""

#: src/eventhandler.cpp:333
#, kde-format
msgid "invited %1 to the room"
msgstr ""

#: src/eventhandler.cpp:333 src/eventhandler.cpp:517
#, kde-format
msgid "joined the room"
msgstr ""

#: src/eventhandler.cpp:337
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/eventhandler.cpp:344 src/eventhandler.cpp:525
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr ""

#: src/eventhandler.cpp:346
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr ""

#: src/eventhandler.cpp:351 src/eventhandler.cpp:532
#, kde-format
msgid " and "
msgstr " a "

#: src/eventhandler.cpp:354 src/eventhandler.cpp:535
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr ""

#: src/eventhandler.cpp:356 src/eventhandler.cpp:537
#, kde-format
msgid "set an avatar"
msgstr ""

#: src/eventhandler.cpp:358 src/eventhandler.cpp:539
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr ""

#: src/eventhandler.cpp:362 src/eventhandler.cpp:543
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr ""

#: src/eventhandler.cpp:368
#, kde-format
msgid "withdrew %1's invitation"
msgstr ""

#: src/eventhandler.cpp:368 src/eventhandler.cpp:549
#, kde-format
msgid "rejected the invitation"
msgstr ""

#: src/eventhandler.cpp:372
#, kde-format
msgid "unbanned %1"
msgstr ""

#: src/eventhandler.cpp:372 src/eventhandler.cpp:553
#, kde-format
msgid "self-unbanned"
msgstr ""

#: src/eventhandler.cpp:375
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr ""

#: src/eventhandler.cpp:376 src/eventhandler.cpp:555
#, kde-format
msgid "left the room"
msgstr ""

#: src/eventhandler.cpp:380
#, kde-format
msgid "banned %1 from the room"
msgstr ""

#: src/eventhandler.cpp:382
#, kde-format
msgid "banned %1 from the room: %2"
msgstr ""

#: src/eventhandler.cpp:385 src/eventhandler.cpp:560
#, kde-format
msgid "self-banned from the room"
msgstr ""

#: src/eventhandler.cpp:389 src/eventhandler.cpp:563
#, kde-format
msgid "requested an invite"
msgstr ""

#: src/eventhandler.cpp:389
#, kde-format
msgid "requested an invite with reason: %1"
msgstr ""

#: src/eventhandler.cpp:393 src/eventhandler.cpp:567
#, kde-format
msgid "made something unknown"
msgstr ""

#: src/eventhandler.cpp:396 src/eventhandler.cpp:570
#, kde-format
msgid "cleared the room main alias"
msgstr ""

#: src/eventhandler.cpp:396
#, kde-format
msgid "set the room main alias to: %1"
msgstr ""

#: src/eventhandler.cpp:399 src/eventhandler.cpp:573
#, kde-format
msgid "cleared the room name"
msgstr ""

#: src/eventhandler.cpp:399
#, kde-format
msgid "set the room name to: %1"
msgstr ""

#: src/eventhandler.cpp:402 src/eventhandler.cpp:576
#, kde-format
msgid "cleared the topic"
msgstr ""

#: src/eventhandler.cpp:403
#, kde-format
msgid "set the topic to: %1"
msgstr ""

#: src/eventhandler.cpp:409 src/eventhandler.cpp:579
#, kde-format
msgid "changed the room avatar"
msgstr ""

#: src/eventhandler.cpp:412 src/eventhandler.cpp:582
#, kde-format
msgid "activated End-to-End Encryption"
msgstr ""

#: src/eventhandler.cpp:415
#, kde-format
msgid "upgraded the room to version %1"
msgstr ""

#: src/eventhandler.cpp:416
#, kde-format
msgid "created the room, version %1"
msgstr ""

#: src/eventhandler.cpp:419 src/eventhandler.cpp:588
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr ""

#: src/eventhandler.cpp:423 src/eventhandler.cpp:592
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""

#: src/eventhandler.cpp:427
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr ""

#: src/eventhandler.cpp:430
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr ""

#: src/eventhandler.cpp:432
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr ""

#: src/eventhandler.cpp:437
#, kde-format
msgid "updated %1 state"
msgstr ""

#: src/eventhandler.cpp:438
#, kde-format
msgid "updated %1 state for %2"
msgstr ""

#: src/eventhandler.cpp:443 src/eventhandler.cpp:609
#, kde-format
msgid "Unknown event"
msgstr ""

#: src/eventhandler.cpp:458
#, kde-format
msgid "a file"
msgstr ""

#: src/eventhandler.cpp:498
#, kde-format
msgid "sent a message"
msgstr "poslal(a) správu"

#: src/eventhandler.cpp:502
#, kde-format
msgid "sent a sticker"
msgstr "poslal(a) nálepku"

#: src/eventhandler.cpp:508
#, kde-format
msgid "reinvited someone to the room"
msgstr ""

#: src/eventhandler.cpp:517
#, kde-format
msgid "invited someone to the room"
msgstr ""

#: src/eventhandler.cpp:527
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name"
msgstr ""

#: src/eventhandler.cpp:549
#, kde-format
msgid "withdrew a user's invitation"
msgstr ""

#: src/eventhandler.cpp:553
#, kde-format
msgid "unbanned a user"
msgstr ""

#: src/eventhandler.cpp:555
#, kde-format
msgid "put a user out of the room"
msgstr ""

#: src/eventhandler.cpp:558
#, kde-format
msgid "banned a user from the room"
msgstr ""

#: src/eventhandler.cpp:570
#, kde-format
msgid "set the room main alias"
msgstr ""

#: src/eventhandler.cpp:573
#, kde-format
msgid "set the room name"
msgstr ""

#: src/eventhandler.cpp:576
#, kde-format
msgid "set the topic"
msgstr ""

#: src/eventhandler.cpp:585
#, kde-format
msgid "upgraded the room version"
msgstr ""

#: src/eventhandler.cpp:585
#, kde-format
msgid "created the room"
msgstr "vytvořil(a) místnost"

#: src/eventhandler.cpp:596
#, kde-format
msgid "added a widget"
msgstr ""

#: src/eventhandler.cpp:599
#, kde-format
msgid "removed a widget"
msgstr ""

#: src/eventhandler.cpp:601
#, kde-format
msgid "configured a widget"
msgstr ""

#: src/eventhandler.cpp:603
#, kde-format
msgid "updated the state"
msgstr ""

#: src/eventhandler.cpp:607
#, kde-format
msgid "started a poll"
msgstr ""

#: src/eventhandler.cpp:981
#, kde-format
msgid "1 user: "
msgid_plural "%1 users: "
msgstr[0] "%1 uživatel:"
msgstr[1] "%1 uživatelé:"
msgstr[2] "%1 uživatelů:"

#: src/eventhandler.cpp:984
#, kde-format
msgctxt "list separator"
msgid ", "
msgstr ", "

#: src/filetransferpseudojob.cpp:48
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Stahuji"

#: src/filetransferpseudojob.cpp:48
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Odesílání"

#: src/filetransferpseudojob.cpp:49
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Zdroj"

#: src/filetransferpseudojob.cpp:50
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Cíl"

#: src/login.cpp:85 src/login.cpp:100
#, kde-format
msgid "Network Error"
msgstr "Chyba sítě"

#: src/main.cpp:133
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:135
#, kde-format
msgid "Matrix client"
msgstr "Klient protokolu Matrix"

#: src/main.cpp:137
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2023 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2023 Komunita KDE"

#: src/main.cpp:138
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:138 src/main.cpp:139 src/main.cpp:140
#, kde-format
msgid "Maintainer"
msgstr "Správce"

#: src/main.cpp:139
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:140
#, kde-format
msgid "James Graham"
msgstr "James Graham"

#: src/main.cpp:141
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:141
#, kde-format
msgid "Original author of Spectral"
msgstr ""

#: src/main.cpp:142
#, kde-format
msgid "Alexey Rusakov"
msgstr ""

#: src/main.cpp:142
#, kde-format
msgid "Maintainer of Quotient"
msgstr ""

#: src/main.cpp:143
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#: src/main.cpp:143
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: src/main.cpp:147
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""

#: src/main.cpp:149
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr "%1 (sestaveno oproti %2)"

#: src/main.cpp:216
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr ""

#: src/main.cpp:217
#, kde-format
msgid "Supports matrix: url scheme"
msgstr ""

#: src/main.cpp:218
#, kde-format
msgid "Ignore all SSL Errors, e.g., unsigned certificates."
msgstr ""

#: src/matriximageprovider.cpp:38
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr ""

#: src/matriximageprovider.cpp:96
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: src/models/actionsmodel.cpp:24
#, kde-format
msgid "Leaving this room."
msgstr ""

#: src/models/actionsmodel.cpp:31 src/models/actionsmodel.cpp:228
#: src/models/actionsmodel.cpp:254 src/models/actionsmodel.cpp:284
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr ""

#: src/models/actionsmodel.cpp:39
#, kde-format
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr ""

#: src/models/actionsmodel.cpp:42
#, kde-format
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Místnost %1 nenalezena."

#: src/models/actionsmodel.cpp:50 src/models/actionsmodel.cpp:320
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr ""

#: src/models/actionsmodel.cpp:65 src/models/actionsmodel.cpp:75
#: src/models/actionsmodel.cpp:85 src/models/actionsmodel.cpp:95
#: src/models/actionsmodel.cpp:115 src/models/actionsmodel.cpp:135
#: src/models/actionsmodel.cpp:146 src/models/actionsmodel.cpp:162
#: src/models/actionsmodel.cpp:172 src/models/actionsmodel.cpp:182
msgid "<message>"
msgstr "< zpráva>"

#: src/models/actionsmodel.cpp:66
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr ""

#: src/models/actionsmodel.cpp:76
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr ""

#: src/models/actionsmodel.cpp:86
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr ""

#: src/models/actionsmodel.cpp:96
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr ""

#: src/models/actionsmodel.cpp:116
msgid "Sends the given message colored as a rainbow"
msgstr ""

#: src/models/actionsmodel.cpp:136
msgid "Sends the given emote colored as a rainbow"
msgstr ""

#: src/models/actionsmodel.cpp:147
msgid "Sends the given message as plain text"
msgstr ""

#: src/models/actionsmodel.cpp:163
msgid "Sends the given message as a spoiler"
msgstr ""

#: src/models/actionsmodel.cpp:173
msgid "Sends the given emote"
msgstr ""

#: src/models/actionsmodel.cpp:183
msgid "Sends the given message as a notice"
msgstr ""

#: src/models/actionsmodel.cpp:192 src/models/actionsmodel.cpp:354
#: src/models/actionsmodel.cpp:382 src/models/actionsmodel.cpp:432
#: src/models/actionsmodel.cpp:470 src/models/actionsmodel.cpp:505
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr ""

#: src/models/actionsmodel.cpp:197
#, kde-format
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr ""

#: src/models/actionsmodel.cpp:201
#, kde-format
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr ""

#: src/models/actionsmodel.cpp:205
#, kde-format
msgid "You are already in this room."
msgstr ""

#: src/models/actionsmodel.cpp:209
#, kde-format
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr ""

#: src/models/actionsmodel.cpp:213
#, kde-format
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr ""

#: src/models/actionsmodel.cpp:218 src/models/actionsmodel.cpp:372
#: src/models/actionsmodel.cpp:400 src/models/actionsmodel.cpp:493
msgid "<user id>"
msgstr ""

#: src/models/actionsmodel.cpp:219
msgid "Invites the user to this room"
msgstr ""

#: src/models/actionsmodel.cpp:236 src/models/actionsmodel.cpp:291
#, kde-format
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr ""

#: src/models/actionsmodel.cpp:242 src/models/actionsmodel.cpp:297
msgid "<room alias or id>"
msgstr ""

#: src/models/actionsmodel.cpp:243 src/models/actionsmodel.cpp:298
msgid "Joins the given room"
msgstr ""

#: src/models/actionsmodel.cpp:262
#, kde-format
msgctxt "Knocking room <roomname>."
msgid "Knocking room %1."
msgstr "Klepete na místnost %1."

#: src/models/actionsmodel.cpp:274
msgid "<room alias or id> [<reason>]"
msgstr ""

#: src/models/actionsmodel.cpp:275
msgid "Requests to join the given room"
msgstr ""

#: src/models/actionsmodel.cpp:288
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr ""

#: src/models/actionsmodel.cpp:305 src/models/actionsmodel.cpp:313
msgid "[<room alias or id>]"
msgstr ""

#: src/models/actionsmodel.cpp:306 src/models/actionsmodel.cpp:314
msgid "Leaves the given room or this room, if there is none given"
msgstr ""

#: src/models/actionsmodel.cpp:328 src/models/actionsmodel.cpp:336
#: src/models/actionsmodel.cpp:344
msgid "<display name>"
msgstr ""

#: src/models/actionsmodel.cpp:329
msgid "Changes your global display name"
msgstr ""

#: src/models/actionsmodel.cpp:337 src/models/actionsmodel.cpp:345
msgid "Changes your display name in this room"
msgstr ""

#: src/models/actionsmodel.cpp:359
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr ""

#: src/models/actionsmodel.cpp:364
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr ""

#: src/models/actionsmodel.cpp:366 src/models/actionsmodel.cpp:394
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr ""

#: src/models/actionsmodel.cpp:373
msgid "Ignores the given user"
msgstr ""

#: src/models/actionsmodel.cpp:388
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr ""

#: src/models/actionsmodel.cpp:392
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr ""

#: src/models/actionsmodel.cpp:401
msgid "Unignores the given user"
msgstr ""

#: src/models/actionsmodel.cpp:421
msgid "<reaction text>"
msgstr ""

#: src/models/actionsmodel.cpp:422
msgid "React to the message with the given text"
msgstr ""

#: src/models/actionsmodel.cpp:437
#, kde-format
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr ""

#: src/models/actionsmodel.cpp:445
#, kde-format
msgid "You are not allowed to ban users from this room."
msgstr ""

#: src/models/actionsmodel.cpp:451
#, kde-format
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr ""

#: src/models/actionsmodel.cpp:455
#, kde-format
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr ""

#: src/models/actionsmodel.cpp:460 src/models/actionsmodel.cpp:537
msgid "<user id> [<reason>]"
msgstr ""

#: src/models/actionsmodel.cpp:461
msgid "Bans the given user"
msgstr ""

#: src/models/actionsmodel.cpp:478
#, kde-format
msgid "You are not allowed to unban users from this room."
msgstr ""

#: src/models/actionsmodel.cpp:483
#, kde-format
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr ""

#: src/models/actionsmodel.cpp:487
#, kde-format
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr ""

#: src/models/actionsmodel.cpp:494
msgid "Removes the ban of the given user"
msgstr ""

#: src/models/actionsmodel.cpp:509
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr ""

#: src/models/actionsmodel.cpp:513
#, kde-format
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr ""

#: src/models/actionsmodel.cpp:522
#, kde-format
msgid "You are not allowed to kick users from this room."
msgstr ""

#: src/models/actionsmodel.cpp:528
#, kde-format
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr ""

#: src/models/actionsmodel.cpp:532
#, kde-format
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr ""

#: src/models/actionsmodel.cpp:538
msgid "Removes the user from the room"
msgstr ""

#: src/models/emojimodel.cpp:149 src/models/emojimodel.cpp:207
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr "Historie"

#: src/models/emojimodel.cpp:154
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr ""

#: src/models/emojimodel.cpp:159
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr "Lidé"

#: src/models/emojimodel.cpp:164
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr "Příroda"

#: src/models/emojimodel.cpp:169
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr "Jídlo"

#: src/models/emojimodel.cpp:174
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr "Aktivity"

#: src/models/emojimodel.cpp:179
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr "Cestování"

#: src/models/emojimodel.cpp:184
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr "Objekty"

#: src/models/emojimodel.cpp:189
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr "Symboly"

#: src/models/emojimodel.cpp:194
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr "Příznaky"

#: src/models/emojimodel.cpp:213
#, kde-format
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr "Vlastní"

#: src/models/imagepacksmodel.cpp:87
#, kde-format
msgctxt "As in 'The user's own Stickers'"
msgid "Own Stickers"
msgstr "Vlastní nálepky"

#: src/models/imagepacksmodel.cpp:87
#, kde-format
msgctxt "As in 'The user's own emojis"
msgid "Own Emojis"
msgstr "Vlastní emotikony"

#: src/models/messageeventmodel.cpp:479
#, kde-format
msgid "[REDACTED]"
msgstr ""

#: src/models/messageeventmodel.cpp:479
#, kde-format
msgid "[REDACTED: %1]"
msgstr ""

#: src/models/messagefiltermodel.cpp:126
#, kde-format
msgctxt "n times"
msgid " %1 time "
msgid_plural " %1 times "
msgstr[0] "%1 krát "
msgstr[1] "%1 krát "
msgstr[2] "%1 krát "

#: src/models/messagefiltermodel.cpp:132
#, kde-format
msgctxt "n users"
msgid " %1 user "
msgid_plural " %1 users "
msgstr[0] "%1 uživatel "
msgstr[1] "%1 uživatelé "
msgstr[2] "%1 uživatelů "

#: src/models/messagefiltermodel.cpp:142
#, kde-format
msgctxt "[action 1], [action 2 and/or action 3]"
msgid ", "
msgstr ", "

#: src/models/messagefiltermodel.cpp:145
#, kde-format
msgctxt "[action 1, action 2] or [action 3]"
msgid " or "
msgstr " nebo "

#: src/models/messagefiltermodel.cpp:145
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " a "

#: src/models/reactionmodel.cpp:85
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " a "

#: src/models/reactionmodel.cpp:92
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " a 1 další"
msgstr[1] " a %1 další"
msgstr[2] " a %1 dalších"

#: src/models/reactionmodel.cpp:96
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 reagoval pomocí %3"
msgstr[1] "%2 reagovali pomocí %3"
msgstr[2] "%2 reagovali pomocí %3"

#: src/models/roomlistmodel.cpp:412
#, kde-format
msgid "Invited"
msgstr ""

#: src/models/roomlistmodel.cpp:414
#, kde-format
msgid "Favorite"
msgstr "Oblíbené"

#: src/models/roomlistmodel.cpp:416
#, kde-format
msgid "Direct Messages"
msgstr ""

#: src/models/roomlistmodel.cpp:418
#, kde-format
msgid "Normal"
msgstr "Normální"

#: src/models/roomlistmodel.cpp:420
#, kde-format
msgid "Low priority"
msgstr "Nízká priorita"

#: src/models/roomlistmodel.cpp:422
#, kde-format
msgid "Spaces"
msgstr "Mezery"

#: src/neochatconnection.cpp:163
#, kde-format
msgid "Room creation failed: %1"
msgstr "Vytvoření místnosti selhalo: %1"

#: src/neochatconnection.cpp:174
#, kde-format
msgid "Space creation failed: %1"
msgstr "Vytvoření místnosti selhalo: %1"

#: src/neochatroom.cpp:1333 src/neochatroom.cpp:1334
#, kde-format
msgid "Report sent successfully."
msgstr "Hlášení bylo úspěšně odesláno."

#: src/neochatroom.cpp:1707 src/neochatroom.cpp:1715
#, kde-format
msgctxt "'Lat' and 'Lon' as in Latitude and Longitude"
msgid "Lat: %1, Lon: %2"
msgstr "Šíř.: %1, Dél.: %2"

#: src/notificationsmanager.cpp:128
#, kde-format
msgid "Encrypted Message"
msgstr "Zašifrovaná zpráva"

#: src/notificationsmanager.cpp:201 src/qml/main.qml:262
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/notificationsmanager.cpp:207
#, kde-format
msgid "Open NeoChat in this room"
msgstr ""

#: src/notificationsmanager.cpp:220 src/qml/FileDelegateContextMenu.qml:59
#: src/qml/HoverActions.qml:109 src/qml/MessageDelegateContextMenu.qml:102
#, kde-format
msgid "Reply"
msgstr "Odpovědět"

#: src/notificationsmanager.cpp:221
#, kde-format
msgid "Reply..."
msgstr "Odpovědět..."

#: src/notificationsmanager.cpp:239
#, kde-format
msgid "%1 invited you to a room"
msgstr ""

#: src/notificationsmanager.cpp:243
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr ""

#: src/notificationsmanager.cpp:249
#, kde-format
msgctxt "@action:button The thing being accepted is an invitation to chat"
msgid "Accept"
msgstr ""

#: src/notificationsmanager.cpp:249
#, kde-format
msgctxt "@action:button The thing being rejected is an invitation to chat"
msgid "Reject"
msgstr ""

#: src/notificationsmanager.cpp:249
#, kde-format
msgctxt "@action:button The thing being rejected is an invitation to chat"
msgid "Reject and Ignore User"
msgstr ""

#: src/qml/About.qml:10
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "O aplikaci NeoChat"

#: src/qml/AboutKDE.qml:7
#, kde-format
msgctxt "@title:window"
msgid "About KDE"
msgstr "O KDE"

#: src/qml/AccountEditorPage.qml:19
#, kde-format
msgid "Edit Account"
msgstr "Upravit účet"

#: src/qml/AccountEditorPage.qml:61
#, kde-format
msgid "Upload new avatar"
msgstr ""

#: src/qml/AccountEditorPage.qml:78
#, kde-format
msgid "Remove current avatar"
msgstr ""

#: src/qml/AccountEditorPage.qml:101
#, kde-format
msgid "User information"
msgstr "Informace o uživateli"

#: src/qml/AccountEditorPage.qml:106
#, kde-format
msgid "Name:"
msgstr "Název:"

#: src/qml/AccountEditorPage.qml:112
#, kde-format
msgid "Label:"
msgstr "Popisek:"

#: src/qml/AccountEditorPage.qml:117 src/qml/AccountEditorPage.qml:170
#: src/qml/EmoticonEditorPage.qml:110 src/qml/General.qml:106
#, kde-format
msgid "Save"
msgstr "Uložit"

#: src/qml/AccountEditorPage.qml:133
#: src/qml/ConfirmDeactivateAccountDialog.qml:29
#: src/qml/NetworkProxyPage.qml:88 src/qml/Password.qml:31
#, kde-format
msgid "Password"
msgstr "Heslo"

#: src/qml/AccountEditorPage.qml:138
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr ""

#: src/qml/AccountEditorPage.qml:143
#, kde-format
msgid "Current Password:"
msgstr "Stávající heslo:"

#: src/qml/AccountEditorPage.qml:150
#, kde-format
msgid "New Password:"
msgstr "Nové heslo:"

#: src/qml/AccountEditorPage.qml:157
#, kde-format
msgid "Confirm new Password:"
msgstr ""

#: src/qml/AccountEditorPage.qml:162
#, kde-format
msgid "Passwords don't match"
msgstr ""

#: src/qml/AccountEditorPage.qml:176
#, kde-format
msgid "Passwords do not match"
msgstr "Hesla se neshodují"

#: src/qml/AccountEditorPage.qml:184
#, kde-format
msgid "Server Information"
msgstr "Informace o serveru"

#: src/qml/AccountEditorPage.qml:188
#, kde-format
msgid "Homeserver url"
msgstr ""

#: src/qml/AccountEditorPage.qml:209
#, kde-format
msgctxt "@title"
msgid "Account Management"
msgstr ""

#: src/qml/AccountEditorPage.qml:214
#, kde-format
msgid "Deactivate Account"
msgstr ""

#: src/qml/AccountEditorPage.qml:215
#, kde-format
msgctxt "@title"
msgid "Confirm Deactivating Account"
msgstr ""

#: src/qml/AccountMenu.qml:21 src/qml/UserInfo.qml:178
#, kde-format
msgid "Edit this account"
msgstr ""

#: src/qml/AccountMenu.qml:26 src/qml/AccountsPage.qml:35
#: src/qml/UserInfo.qml:172
#, kde-format
msgid "Account editor"
msgstr "Editor účtů"

#: src/qml/AccountMenu.qml:30
#, kde-format
msgid "Notification settings"
msgstr "Nastavení oznamování"

#: src/qml/AccountMenu.qml:36 src/qml/AccountMenu.qml:46
#: src/qml/GlobalMenu.qml:34 src/qml/main.qml:395 src/qml/UserInfo.qml:238
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: src/qml/AccountMenu.qml:40 src/qml/DevicesPage.qml:17
#: src/qml/SettingsPage.qml:69
#, kde-format
msgid "Devices"
msgstr "Zařízení"

#: src/qml/AccountMenu.qml:50 src/qml/AccountsPage.qml:72
#, kde-format
msgid "Logout"
msgstr "Odhlásit se"

#: src/qml/AccountsPage.qml:20 src/qml/AccountsPage.qml:23
#: src/qml/SettingsPage.qml:38
#, kde-format
msgid "Accounts"
msgstr "Účty"

#: src/qml/AccountsPage.qml:100 src/qml/UserInfo.qml:46
#, kde-format
msgid "Add Account"
msgstr "Přidat účet"

#: src/qml/AccountsPage.qml:115
#, kde-format
msgid "Password changed successfully"
msgstr ""

#: src/qml/AccountsPage.qml:117
#, kde-format
msgid "Wrong password entered"
msgstr ""

#: src/qml/AccountsPage.qml:119
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Vzhled"

#: src/qml/AppearanceSettingsPage.qml:22
#, kde-format
msgid "General theme"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:114
#, kde-format
msgid "Bubbles"
msgstr "Bubliny"

#: src/qml/AppearanceSettingsPage.qml:183
#, kde-format
msgid "Compact"
msgstr "Kompaktní"

#: src/qml/AppearanceSettingsPage.qml:203
#, kde-format
msgid "Use compact room list"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Show fancy effects in chat"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Use transparent chat page"
msgstr "Použít průhlednou stránku pro rozhovor"

# Přechod sklouznutí má posunovače, kde vlevo (žádný výběr) znamená průhlednost a vpravo (výběr 100 %) znamená neprůhlednost.
#
# Opačně to nedává smysl.
#: src/qml/AppearanceSettingsPage.qml:257
#, kde-format
msgid "Transparency"
msgstr "Průhlednost"

#: src/qml/AppearanceSettingsPage.qml:274
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:287
#, kde-format
msgid "Show your messages on the right"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:300
#, kde-format
msgid "Show links preview in the chat messages"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:311
#, kde-format
msgid "Show Avatar"
msgstr "Zobrazit avatara"

#: src/qml/AppearanceSettingsPage.qml:315
#, kde-format
msgid "In chat"
msgstr ""

#: src/qml/AppearanceSettingsPage.qml:325
#, kde-format
msgid "In sidebar"
msgstr ""

#: src/qml/AttachmentPane.qml:30
#, kde-format
msgid "Attachment:"
msgstr "Příloha:"

#: src/qml/AttachmentPane.qml:38 src/qml/HoverActions.qml:103
#: src/qml/ImageEditorPage.qml:21 src/qml/MessageDelegateContextMenu.qml:93
#, kde-format
msgid "Edit"
msgstr "Upravit"

#: src/qml/AttachmentPane.qml:62
#, kde-format
msgid "Cancel sending attachment"
msgstr "Zrušit odesílání přílohy"

#: src/qml/BanSheet.qml:18
#, kde-format
msgid "Ban User"
msgstr ""

#: src/qml/BanSheet.qml:22
#, kde-format
msgid "Reason for banning this user"
msgstr ""

#: src/qml/BanSheet.qml:34
#, kde-format
msgctxt "@action:button 'Ban' as in 'Ban this user'"
msgid "Ban"
msgstr ""

#: src/qml/BanSheet.qml:43 src/qml/InviteUserPage.qml:24
#: src/qml/RemoveSheet.qml:49 src/qml/ReportSheet.qml:43
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Zrušit"

#: src/qml/Categories.qml:21 src/qml/General.qml:22 src/qml/SettingsPage.qml:20
#, kde-format
msgid "General"
msgstr "Obecné"

#: src/qml/Categories.qml:33 src/qml/Security.qml:17
#, kde-format
msgid "Security"
msgstr "Bezpečnost"

#: src/qml/Categories.qml:44
#, kde-format
msgid "Permissions"
msgstr "Oprávnění"

#: src/qml/Categories.qml:55 src/qml/SettingsPage.qml:32
#, kde-format
msgid "Notifications"
msgstr "Upozornění"

#: src/qml/ChatBar.qml:67
#, kde-format
msgid "Attach an image or file"
msgstr ""

#: src/qml/ChatBar.qml:94
#, kde-format
msgid "Emojis & Stickers"
msgstr ""

#: src/qml/ChatBar.qml:111
#, kde-format
msgid "Send a Location"
msgstr "Poslat polohu"

#: src/qml/ChatBar.qml:125
#, kde-format
msgid "Send message"
msgstr "Poslat správu"

#: src/qml/ChatBar.qml:172
#, kde-format
msgid "Send an encrypted message…"
msgstr ""

#: src/qml/ChatBar.qml:172
#, kde-format
msgid "Set an attachment caption..."
msgstr ""

#: src/qml/ChatBar.qml:172
#, kde-format
msgid "Send a message…"
msgstr "Poslat správu…"

#: src/qml/ChatBar.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Cancel reply"
msgstr ""

#: src/qml/ChatBar.qml:550
#, kde-format
msgid "Choose local file"
msgstr ""

#: src/qml/ChatBar.qml:578
#, kde-format
msgid "Clipboard image"
msgstr ""

#: src/qml/ChooseRoomDialog.qml:14
#, kde-format
msgctxt "@title"
msgid "Choose a Room"
msgstr ""

#: src/qml/ColorScheme.qml:15
#, kde-format
msgid "Color theme"
msgstr "Barevný motiv"

#: src/qml/ConfirmDeactivateAccountDialog.qml:16
#: src/qml/ConfirmDeactivateAccountDialog.qml:19
#, kde-format
msgctxt "@title"
msgid "Deactivate Account"
msgstr ""

#: src/qml/ConfirmDeactivateAccountDialog.qml:23
#, kde-format
msgctxt "@title"
msgid "Warning"
msgstr ""

#: src/qml/ConfirmDeactivateAccountDialog.qml:24
#, kde-format
msgid ""
"Your account will be permanently disabled.\n"
"This cannot be undone.\n"
"Your Matrix ID will not be available for new accounts.\n"
"Your messages will stay available."
msgstr ""

#: src/qml/ConfirmDeactivateAccountDialog.qml:34
#, kde-format
msgid "Deactivate account"
msgstr ""

#: src/qml/ConfirmEncryptionDialog.qml:19
#: src/qml/ConfirmEncryptionDialog.qml:38
#, kde-format
msgid "Activate Encryption"
msgstr ""

#: src/qml/ConfirmEncryptionDialog.qml:22
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr ""

#: src/qml/ConfirmEncryptionDialog.qml:32 src/qml/ConfirmLogoutDialog.qml:31
#: src/qml/ImageEditorPage.qml:126
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: src/qml/ConfirmLogoutDialog.qml:18 src/qml/ConfirmLogoutDialog.qml:37
#, kde-format
msgid "Sign out"
msgstr ""

#: src/qml/ConfirmLogoutDialog.qml:21
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr ""

#: src/qml/ContextMenu.qml:31
#, kde-format
msgid "Open in New Window"
msgstr "Otevřít v novém okně"

#: src/qml/ContextMenu.qml:42 src/qml/ContextMenu.qml:186
#, kde-format
msgid "Remove from Favourites"
msgstr "Odstranit z oblíbených"

#: src/qml/ContextMenu.qml:42 src/qml/ContextMenu.qml:186
#, kde-format
msgid "Add to Favourites"
msgstr "Přidat k oblíbeným"

#: src/qml/ContextMenu.qml:48 src/qml/ContextMenu.qml:200
#, kde-format
msgid "Reprioritize"
msgstr ""

#: src/qml/ContextMenu.qml:48 src/qml/ContextMenu.qml:200
#, kde-format
msgid "Deprioritize"
msgstr ""

#: src/qml/ContextMenu.qml:54 src/qml/ContextMenu.qml:207
#, kde-format
msgid "Mark as Read"
msgstr "Označit jako přečtený"

#: src/qml/ContextMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy user's Matrix ID to Clipboard"
msgstr "Kopírovat Matrix ID uživatele do schránky"

#: src/qml/ContextMenu.qml:60 src/qml/SpaceListContextMenu.qml:36
#: src/qml/SpaceListContextMenu.qml:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Kopírovat adresu do schránky"

#: src/qml/ContextMenu.qml:72
#, kde-format
msgid "Notification State"
msgstr ""

#: src/qml/ContextMenu.qml:75
#, kde-format
msgid "Follow Global Setting"
msgstr ""

#: src/qml/ContextMenu.qml:86 src/qml/PushNotification.qml:35
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Vše"

#: src/qml/ContextMenu.qml:97 src/qml/PushNotification.qml:43
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr ""

#: src/qml/ContextMenu.qml:108 src/qml/PushNotification.qml:51
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "Vypnuto"

#: src/qml/ContextMenu.qml:121 src/qml/ContextMenu.qml:123
#: src/qml/ContextMenu.qml:193 src/qml/RoomDrawer.qml:104
#: src/qml/RoomDrawerPage.qml:47
#, kde-format
msgid "Room Settings"
msgstr ""

#: src/qml/ContextMenu.qml:129 src/qml/ContextMenu.qml:214
#, kde-format
msgid "Leave Room"
msgstr "Opustit místnost"

#: src/qml/CreateRoomDialog.qml:13 src/qml/ExploreComponent.qml:43
#, kde-format
msgctxt "@title"
msgid "Create a Room"
msgstr ""

#: src/qml/CreateRoomDialog.qml:20
#, kde-format
msgctxt "@title"
msgid "Room Information"
msgstr ""

#: src/qml/CreateRoomDialog.qml:25 src/qml/General.qml:72
#, kde-format
msgid "Room name:"
msgstr "Název místnosti:"

#: src/qml/CreateRoomDialog.qml:31 src/qml/General.qml:82
#, kde-format
msgid "Room topic:"
msgstr ""

#: src/qml/CreateRoomDialog.qml:37 src/qml/JoinRoomPage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "OK"

#: src/qml/CreateSpaceDialog.qml:16 src/qml/ExploreComponent.qml:48
#, kde-format
msgid "Create a Space"
msgstr "Vytvořit místnost"

#: src/qml/CreateSpaceDialog.qml:21 src/qml/ExploreComponent.qml:51
#, kde-format
msgctxt "@title"
msgid "Create a Space"
msgstr "Vytvořit místnost"

#: src/qml/CreateSpaceDialog.qml:26
#, kde-format
msgid "Space name"
msgstr "Název místnosti"

#: src/qml/CreateSpaceDialog.qml:30
#, kde-format
msgid "Space topic (optional)"
msgstr "Téma místnosti (volitelné)"

#: src/qml/CreateSpaceDialog.qml:33
#, kde-format
msgid "Create space"
msgstr "Vytvořit místnost"

#: src/qml/DeviceDelegate.qml:50
#, kde-format
msgctxt "@label"
msgid "%1, Last activity: %2"
msgstr ""

#: src/qml/DeviceDelegate.qml:59
#, kde-format
msgid "New device name"
msgstr ""

#: src/qml/DeviceDelegate.qml:68
#, kde-format
msgid "Cancel editing display name"
msgstr ""

#: src/qml/DeviceDelegate.qml:75
#, kde-format
msgid "Confirm new display name"
msgstr ""

#: src/qml/DeviceDelegate.qml:90
#, kde-format
msgid "Edit device name"
msgstr "Upravit název zařízení"

#: src/qml/DeviceDelegate.qml:104
#, kde-format
msgid "Verify device"
msgstr ""

#: src/qml/DeviceDelegate.qml:119
#, kde-format
msgid "Logout device"
msgstr ""

#: src/qml/DevicesPage.qml:27
#, kde-format
msgid "This Device"
msgstr ""

#: src/qml/DevicesPage.qml:32
#, kde-format
msgid "Verified Devices"
msgstr ""

#: src/qml/DevicesPage.qml:37
#, kde-format
msgid "Unverified Devices"
msgstr ""

#: src/qml/DevicesPage.qml:42
#, kde-format
msgid "Devices without Encryption Support"
msgstr ""

#: src/qml/DevicesPage.qml:57
#, kde-format
msgid "Please login to view the signed-in devices for your account."
msgstr ""

#: src/qml/DevicesPage.qml:67
#, kde-format
msgid "Remove device"
msgstr "Odstranit zařízení"

#: src/qml/DevicesPage.qml:71 src/qml/Password.qml:27
#: src/qml/RegisterPassword.qml:18
#, kde-format
msgid "Password:"
msgstr "Heslo:"

#: src/qml/DevicesPage.qml:75 src/qml/General.qml:334
#: src/qml/PowerLevelDialog.qml:43
#, kde-format
msgid "Confirm"
msgstr "Potvrdit"

#: src/qml/DevtoolsPage.qml:18 src/qml/RoomInformation.qml:83
#, kde-format
msgid "Developer Tools"
msgstr "Vývojové nástroje"

#: src/qml/EditMenu.qml:15
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Zpět"

#: src/qml/EditMenu.qml:25
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Znovu"

#: src/qml/EditMenu.qml:38
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Vyjmout"

#: src/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopírovat"

#: src/qml/EditMenu.qml:58
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Vložit"

#: src/qml/EditMenu.qml:68
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Smazat"

#: src/qml/EditMenu.qml:81
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Vybrat vše"

#: src/qml/Email.qml:19
#, kde-format
msgid "Add an e-mail address:"
msgstr ""

#: src/qml/Email.qml:31
#, kde-format
msgid "Confirm e-mail address"
msgstr ""

#: src/qml/Email.qml:33
#, kde-format
msgid ""
"A confirmation e-mail has been sent to your address. Please continue here "
"<b>after</b> clicking on the confirmation link in the e-mail"
msgstr ""

#: src/qml/Email.qml:38
#, kde-format
msgctxt "@button"
msgid "Re-send confirmation e-mail"
msgstr ""

#: src/qml/EmojiGrid.qml:83
#, kde-format
msgid "No stickers"
msgstr "Žádné nálepky"

#: src/qml/EmojiGrid.qml:83
#, kde-format
msgid "No emojis"
msgstr ""

#: src/qml/EmojiPicker.qml:52 src/qml/EmoticonsPage.qml:19
#, kde-format
msgid "Emojis"
msgstr "Emotikony"

#: src/qml/EmojiPicker.qml:59 src/qml/EmoticonsPage.qml:27
#, kde-format
msgid "Stickers"
msgstr "Nálepky"

#: src/qml/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""

#: src/qml/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr ""

#: src/qml/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr ""

#: src/qml/EmoticonEditorPage.qml:27 src/qml/EmoticonFormCard.qml:53
#, kde-format
msgctxt "@title"
msgid "Edit Sticker"
msgstr "Upravit nálepku"

#: src/qml/EmoticonEditorPage.qml:27 src/qml/EmoticonFormCard.qml:103
#, kde-format
msgctxt "@title"
msgid "Add Sticker"
msgstr "Přidat nálepku"

#: src/qml/EmoticonEditorPage.qml:28 src/qml/EmoticonFormCard.qml:53
#, kde-format
msgctxt "@title"
msgid "Edit Emoji"
msgstr "Upravit emotikon"

#: src/qml/EmoticonEditorPage.qml:28 src/qml/EmoticonFormCard.qml:103
#, kde-format
msgctxt "@title"
msgid "Add Emoji"
msgstr "Přidat emotikon"

#: src/qml/EmoticonEditorPage.qml:31
#, kde-format
msgid "Sticker"
msgstr "Nálepka"

#: src/qml/EmoticonEditorPage.qml:31
#, kde-format
msgid "Emoji"
msgstr "Emotikon"

#: src/qml/EmoticonEditorPage.qml:60
#, kde-format
msgid "Change Image"
msgstr "Změnit obrázek"

#: src/qml/EmoticonEditorPage.qml:60
#, kde-format
msgid "Set Image"
msgstr "Nastavit obrázek"

#: src/qml/EmoticonEditorPage.qml:100
#, kde-format
msgid "Shortcode:"
msgstr "Zkratka:"

#: src/qml/EmoticonEditorPage.qml:105
#, kde-format
msgid "Description:"
msgstr "Popis:"

#: src/qml/EmoticonFormCard.qml:71
#, kde-format
msgctxt "As in 'This sticker/emoji has no description'"
msgid "No Description"
msgstr "Žádný popis"

#: src/qml/EmoticonFormCard.qml:112
#, kde-format
msgid "Add Emoji"
msgstr "Přidat emotikon"

#: src/qml/EmoticonFormCard.qml:112
#, kde-format
msgid "Add Sticker"
msgstr "Přidat nálepku"

#: src/qml/EmoticonsPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Stickers & Emojis"
msgstr ""

#: src/qml/EncryptedDelegate.qml:20 src/qml/ReplyComponent.qml:196
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""

#: src/qml/ExploreComponent.qml:21 src/qml/RoomListPage.qml:164
#, kde-format
msgid "Explore rooms"
msgstr ""

#: src/qml/ExploreComponent.qml:24 src/qml/GlobalMenu.qml:64
#: src/qml/RoomListPage.qml:170
#, kde-format
msgctxt "@title"
msgid "Explore Rooms"
msgstr ""

#: src/qml/ExploreComponent.qml:35 src/qml/GlobalMenu.qml:49
#: src/qml/GlobalMenu.qml:54 src/qml/StartChatPage.qml:20
#, kde-format
msgid "Start a Chat"
msgstr "Zahájit rozhovor"

#: src/qml/ExploreComponent.qml:37
#, kde-format
msgctxt "@title"
msgid "Start a Chat"
msgstr ""

#: src/qml/ExploreComponent.qml:40
#, kde-format
msgid "Create a Room"
msgstr ""

#: src/qml/ExploreComponent.qml:71 src/qml/ExploreComponent.qml:132
#, kde-format
msgid "Create rooms and chats"
msgstr "Vytvářejte místnosti a rozhovory"

#: src/qml/ExplorerDelegate.qml:81
#, kde-format
msgid "Joined"
msgstr "Připojil(a) se"

#: src/qml/FileDelegate.qml:76 src/qml/FileDelegate.qml:167
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Stáhnout"

#: src/qml/FileDelegate.qml:92 src/qml/FileDelegate.qml:158
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Otevřít soubor"

#: src/qml/FileDelegate.qml:107
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/FileDelegate.qml:112
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Zastavit stahování"

#: src/qml/FileDelegateContextMenu.qml:43
#, kde-format
msgid "Open Externally"
msgstr "Otevřít externě"

#: src/qml/FileDelegateContextMenu.qml:50
#, kde-format
msgid "Save As"
msgstr "Uložit jako"

#: src/qml/FileDelegateContextMenu.qml:68
#: src/qml/MessageDelegateContextMenu.qml:136
#, kde-format
msgid "Copy"
msgstr "Kopírovat"

#: src/qml/FileDelegateContextMenu.qml:76
#: src/qml/MessageDelegateContextMenu.qml:127
#, kde-format
msgid "Remove"
msgstr "Odstranit"

#: src/qml/FileDelegateContextMenu.qml:80
#: src/qml/MessageDelegateContextMenu.qml:131
#, kde-format
msgctxt "@title"
msgid "Remove Message"
msgstr ""

#: src/qml/FileDelegateContextMenu.qml:85
#: src/qml/MessageDelegateContextMenu.qml:141 src/qml/ReportSheet.qml:34
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Hlášení"

#: src/qml/FileDelegateContextMenu.qml:89
#: src/qml/MessageDelegateContextMenu.qml:145
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Nahlásit zprávu"

#: src/qml/FileDelegateContextMenu.qml:94
#: src/qml/MessageDelegateContextMenu.qml:151
#, kde-format
msgid "View Source"
msgstr "Zobrazit zdroj"

#: src/qml/FullScreenMap.qml:23
#, kde-format
msgid "View Location"
msgstr "Zobrazit umístění"

#: src/qml/FullScreenMap.qml:65
#, kde-format
msgid "Close"
msgstr "Zavřít"

#: src/qml/General.qml:25
#, kde-format
msgid "Room Information"
msgstr ""

#: src/qml/General.qml:47
#, kde-format
msgid "Update avatar"
msgstr "Aktualizovat avatara"

#: src/qml/General.qml:121
#, kde-format
msgid "Room ID"
msgstr ""

#: src/qml/General.qml:126
#, kde-format
msgid "Copy room ID to clipboard"
msgstr "Zkopírovat ID do schránky"

#: src/qml/General.qml:140
#, kde-format
msgid "Room version"
msgstr ""

#: src/qml/General.qml:146
#, kde-format
msgid "Upgrade Room"
msgstr ""

#: src/qml/General.qml:165
#, kde-format
msgid "Aliases"
msgstr "Zkratky"

#: src/qml/General.qml:170
#, kde-format
msgid "No canonical alias set"
msgstr ""

#: src/qml/General.qml:183
#, kde-format
msgid "Make this alias the room's canonical alias"
msgstr ""

#: src/qml/General.qml:198
#, kde-format
msgid "Delete alias"
msgstr "Smazat alias"

#: src/qml/General.qml:223
#, kde-format
msgid "#new_alias:server.org"
msgstr ""

#: src/qml/General.qml:240
#, kde-format
msgid "Add new alias"
msgstr "Přidat nový alias"

#: src/qml/General.qml:260
#, kde-format
msgid "URL Previews"
msgstr "Náhledy URL"

#: src/qml/General.qml:264
#, kde-format
msgid "Enable URL previews by default for room members"
msgstr ""

#: src/qml/General.qml:272
#, kde-format
msgid "Enable URL previews"
msgstr "Povolit náhledy URL"

#: src/qml/General.qml:274
#, kde-format
msgid "URL previews are enabled by default in this room"
msgstr ""

#: src/qml/General.qml:274
#, kde-format
msgid "URL previews are disabled by default in this room"
msgstr ""

#: src/qml/General.qml:285
#, kde-format
msgid "This room continues another conversation."
msgstr ""

#: src/qml/General.qml:289
#, kde-format
msgid "See older messages…"
msgstr ""

#: src/qml/General.qml:299
#, kde-format
msgid "This room has been replaced."
msgstr ""

#: src/qml/General.qml:303
#, kde-format
msgid "See new room…"
msgstr ""

#: src/qml/General.qml:324
#, kde-format
msgid "Upgrade the Room"
msgstr ""

#: src/qml/General.qml:328
#, kde-format
msgid "Select new version"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:15 src/qml/NetworkProxyPage.qml:16
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "Obecné"

#: src/qml/GeneralSettingsPage.qml:18
#, kde-format
msgid "General settings"
msgstr "Obecná nastavení"

#: src/qml/GeneralSettingsPage.qml:24
#, kde-format
msgid "Show in System Tray"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:38
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimalizovat do systémového panelu"

#: src/qml/GeneralSettingsPage.qml:52
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:63
#, kde-format
msgid "Timeline Events"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:68
#, kde-format
msgid "Show deleted messages"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:81
#, kde-format
msgid "Show state events"
msgstr "Zobrazit stav událostí"

#: src/qml/GeneralSettingsPage.qml:98
#, kde-format
msgid "Show leave and join events"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:116
#, kde-format
msgid "Show name change events"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:134
#, kde-format
msgid "Show avatar update events"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:144
#, kde-format
msgid "Rooms and private chats"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:148
#, kde-format
msgid "Separated"
msgstr "Oddělený(á)"

#: src/qml/GeneralSettingsPage.qml:157
#, kde-format
msgid "Intermixed"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:167
#, kde-format
msgctxt "Chat Editor"
msgid "Editor"
msgstr "Editor"

#: src/qml/GeneralSettingsPage.qml:172
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:183
#, kde-format
msgid "Send typing notifications"
msgstr "Posílat oznamování o psaní"

#: src/qml/GeneralSettingsPage.qml:193
#, kde-format
msgid "Developer Settings"
msgstr ""

#: src/qml/GeneralSettingsPage.qml:197
#, kde-format
msgid "Enable developer tools"
msgstr ""

#: src/qml/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: src/qml/GlobalMenu.qml:27
#, kde-format
msgid "Configure NeoChat..."
msgstr ""

#: src/qml/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr ""

#: src/qml/GlobalMenu.qml:38
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Ukončit NeoChat"

#: src/qml/GlobalMenu.qml:45
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Soubor"

#: src/qml/GlobalMenu.qml:48
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Nový soukromý rozhovor..."

#: src/qml/GlobalMenu.qml:53
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nová skupina…"

#: src/qml/GlobalMenu.qml:62
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Prohlížet rozhovory..."

#: src/qml/GlobalMenu.qml:76
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Upravit"

#: src/qml/GlobalMenu.qml:80
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Pohled"

#: src/qml/GlobalMenu.qml:83
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Otevřít rychlý přepínač"

#: src/qml/GlobalMenu.qml:89
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Okno"

#: src/qml/GlobalMenu.qml:96
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Ukončit celoobrazovkový režim"

#: src/qml/GlobalMenu.qml:96
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Přejít do celoobrazovkového režimu"

#: src/qml/GlobalMenu.qml:102
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Nápověda"

#: src/qml/GlobalMenu.qml:105
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Často kladené dotazy pro Matrix"

#: src/qml/GlobalNotificationsPage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Notifications"
msgstr "Upozornění"

#: src/qml/GlobalNotificationsPage.qml:22
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: src/qml/GlobalNotificationsPage.qml:23
#, kde-format
msgid "Whether push notifications are generated by your Matrix server"
msgstr ""

#: src/qml/GlobalNotificationsPage.qml:33
#, kde-format
msgid "Room Notifications"
msgstr ""

#: src/qml/GlobalNotificationsPage.qml:50
#, kde-format
msgid "@Mentions"
msgstr "@Zmínky"

#: src/qml/GlobalNotificationsPage.qml:67 src/qml/PushNotification.qml:61
#, kde-format
msgid "Keywords"
msgstr "Klíčová slova"

#: src/qml/GlobalNotificationsPage.qml:91 src/qml/PushNotification.qml:96
#, kde-format
msgid "Keyword…"
msgstr "Klíčové slovo…"

#: src/qml/GlobalNotificationsPage.qml:110 src/qml/PushNotification.qml:115
#, kde-format
msgid "Add keyword"
msgstr "Přidat klíčové slovo"

#: src/qml/GlobalNotificationsPage.qml:131
#, kde-format
msgid "Invites"
msgstr "Pozvánky"

#: src/qml/GlobalNotificationsPage.qml:148
#, kde-format
msgid "Unknown"
msgstr "Neznámý"

#: src/qml/GroupChatDrawerHeader.qml:61
#, kde-format
msgid "No name"
msgstr "Beze jména"

#: src/qml/GroupChatDrawerHeader.qml:81
#, kde-format
msgid "No Topic"
msgstr ""

#: src/qml/Homeserver.qml:19
#, kde-format
msgid "Server Url:"
msgstr "URL serveru:"

#: src/qml/Homeserver.qml:24
#, kde-format
msgid "Registration is disabled on this server."
msgstr ""

#: src/qml/Homeserver.qml:39 src/qml/Username.qml:36
#, kde-format
msgid "Loading"
msgstr "Načítání"

#: src/qml/HoverActions.qml:85
#, kde-format
msgid "This message was sent from a verified device"
msgstr ""

#: src/qml/HoverActions.qml:98
#, kde-format
msgid "React"
msgstr "Zareagovat"

#: src/qml/ImageEditorPage.qml:37
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Zpět"

#: src/qml/ImageEditorPage.qml:44
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Přijmout"

#: src/qml/ImageEditorPage.qml:52
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""

#: src/qml/ImageEditorPage.qml:126 src/qml/ImageEditorPage.qml:143
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Oříznout"

#: src/qml/ImageEditorPage.qml:148
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Otočit doleva"

#: src/qml/ImageEditorPage.qml:154
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Otočit doprava"

#: src/qml/ImageEditorPage.qml:160
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Převrátit"

#: src/qml/ImageEditorPage.qml:166
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Zrcadlit"

#: src/qml/InvitationView.qml:17
#, kde-format
msgid "Accept this invitation?"
msgstr ""

#: src/qml/InvitationView.qml:21
#, kde-format
msgctxt "@action:button The thing being rejected is an invitation to chat"
msgid "Reject and ignore user"
msgstr ""

#: src/qml/InvitationView.qml:30
#, kde-format
msgid "Reject"
msgstr "Odmítnout"

#: src/qml/InvitationView.qml:37 src/qml/KeyVerificationDialog.qml:77
#, kde-format
msgid "Accept"
msgstr "Přijmout"

#: src/qml/InviteUserPage.qml:19
#, kde-format
msgid "Invite a User"
msgstr ""

#: src/qml/InviteUserPage.qml:37 src/qml/StartChatPage.qml:32
#, kde-format
msgid "Find a user..."
msgstr ""

#: src/qml/InviteUserPage.qml:44 src/qml/UserInfo.qml:227
#, kde-format
msgid "Add"
msgstr "Přidat"

#: src/qml/InviteUserPage.qml:70 src/qml/StartChatPage.qml:134
#, kde-format
msgid "No users available"
msgstr ""

#: src/qml/InviteUserPage.qml:100
#, kde-format
msgid "Send invitation"
msgstr ""

#: src/qml/InviteUserPage.qml:114
#, kde-format
msgid "User is either already a member or has been invited"
msgstr ""

#: src/qml/JoinRoomPage.qml:38
#, kde-format
msgid "Explore Rooms"
msgstr ""

#: src/qml/JoinRoomPage.qml:61
#, kde-format
msgid "Find a room..."
msgstr ""

#: src/qml/JoinRoomPage.qml:69
#, kde-format
msgid "View"
msgstr "Pohled"

#: src/qml/JoinRoomPage.qml:69
#, kde-format
msgid "Join"
msgstr "Připojit"

#: src/qml/JoinRoomPage.qml:104
#, kde-format
msgid "Add New Server"
msgstr "Přidat nový server"

#: src/qml/JoinRoomPage.qml:119
#, kde-format
msgid "Home Server"
msgstr ""

#: src/qml/JoinRoomPage.qml:126
#, kde-format
msgctxt "@action:button"
msgid "Add new server"
msgstr ""

#: src/qml/JoinRoomPage.qml:158
#, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr "Přidat server"

#: src/qml/JoinRoomPage.qml:171
#, kde-format
msgid "Valid server entered"
msgstr ""

#: src/qml/JoinRoomPage.qml:171
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr ""

#: src/qml/JoinRoomPage.qml:171
#, kde-format
msgid "The entered text is not a valid url"
msgstr ""

#: src/qml/JoinRoomPage.qml:171
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr ""

#: src/qml/JoinRoomPage.qml:179
#, kde-format
msgid "Server URL"
msgstr "URL serveru"

#: src/qml/JoinRoomPage.qml:278
#, kde-format
msgctxt "@info:label"
msgid "No rooms found"
msgstr ""

#: src/qml/KeyVerificationDialog.qml:16
#, kde-format
msgid "Session Verification"
msgstr ""

#: src/qml/KeyVerificationDialog.qml:38
#, kde-format
msgid "Waiting for device to accept verification."
msgstr ""

#: src/qml/KeyVerificationDialog.qml:44
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr ""

#: src/qml/KeyVerificationDialog.qml:50
#, kde-format
msgid "Waiting for other party to verify."
msgstr ""

#: src/qml/KeyVerificationDialog.qml:54
#, kde-format
msgid "Emoji Verification"
msgstr ""

#: src/qml/KeyVerificationDialog.qml:57
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr ""

#: src/qml/KeyVerificationDialog.qml:66
#, kde-format
msgid "Successfully verified device **%1**"
msgstr ""

#: src/qml/KeyVerificationDialog.qml:83
#, kde-format
msgid "Decline"
msgstr "Odmítnout"

#: src/qml/LinkPreviewDelegate.qml:115
#, kde-format
msgid "Shrink preview"
msgstr "Zmenšit náhled"

#: src/qml/LinkPreviewDelegate.qml:115
#, kde-format
msgid "Expand preview"
msgstr "Roztáhnout náhled"

#: src/qml/LinkPreviewDelegate.qml:140
#, kde-format
msgid "Loading URL preview"
msgstr "Načítá se náhled URL"

#: src/qml/Loading.qml:15
#, kde-format
msgid "Please wait. This might take a little while."
msgstr ""

#: src/qml/LoadingPage.qml:8 src/qml/Login.qml:37
#, kde-format
msgid "Loading…"
msgstr "Probíhá načítání…"

#: src/qml/LocationChooser.qml:22
#, kde-format
msgid "Choose a Location"
msgstr "Vyberte polohu"

#: src/qml/LocationChooser.qml:27
#, kde-format
msgid "Send this location"
msgstr "Poslat tuto polohu"

#: src/qml/LocationsPage.qml:16 src/qml/RoomInformation.qml:125
#, kde-format
msgctxt "Locations on a map"
msgid "Locations"
msgstr "Umístění"

#: src/qml/LocationsPage.qml:51
#, kde-format
msgid "There are no locations shared in this room."
msgstr ""

#: src/qml/Login.qml:24
#, kde-format
msgid "Matrix ID:"
msgstr ""

#: src/qml/Login.qml:26
#, kde-format
msgid "Matrix ID"
msgstr ""

#: src/qml/Login.qml:37 src/qml/WelcomePage.qml:114
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Pokračovat"

#: src/qml/Login.qml:37
#, kde-format
msgid "Already logged in"
msgstr ""

#: src/qml/LoginMethod.qml:18
#, kde-format
msgctxt "@action:button"
msgid "Login with password"
msgstr ""

#: src/qml/LoginMethod.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Login with single sign-on"
msgstr ""

#: src/qml/LoginRegister.qml:20 src/qml/Password.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Přihlášení"

#: src/qml/LoginRegister.qml:25
#, kde-format
msgctxt "@action:button"
msgid "Register"
msgstr ""

#: src/qml/main.qml:302
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr ""

#: src/qml/main.qml:314
#, kde-format
msgid "User consent"
msgstr ""

#: src/qml/main.qml:319
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""

#: src/qml/main.qml:324
#, kde-format
msgid "Open"
msgstr "Otevřít"

#: src/qml/main.qml:358
#, kde-format
msgid "Start a chat"
msgstr "Zahájit rozhovor"

#: src/qml/main.qml:360
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Přejete si začít rozhovor s %1?"

#: src/qml/MessageDelegateContextMenu.qml:110
#, kde-format
msgctxt "@action:inmenu As in 'Forward this message'"
msgid "Forward"
msgstr ""

#: src/qml/MessageDelegateContextMenu.qml:116
#, kde-format
msgctxt "@title"
msgid "Forward Message"
msgstr ""

#: src/qml/MessageDelegateContextMenu.qml:156
#, kde-format
msgid "Copy Link"
msgstr "Kopírovat odkaz"

#: src/qml/MessageDelegateContextMenu.qml:202
#, kde-format
msgid "Search for '%1'"
msgstr "Vyhledat '%1'"

#: src/qml/MessageDelegateContextMenu.qml:223
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Nastavit webové zkratky..."

#: src/qml/MessageEditComponent.qml:76
#, kde-format
msgctxt "@action:button"
msgid "Confirm edit"
msgstr "Potvrdit úpravy"

#: src/qml/MessageEditComponent.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel edit"
msgstr "Zrušit úpravy"

#: src/qml/MessageSourceSheet.qml:21 src/qml/RoomData.qml:69
#: src/qml/RoomData.qml:95
#, kde-format
msgid "Event Source"
msgstr ""

#: src/qml/NetworkProxyPage.qml:22 src/qml/SettingsPage.qml:63
#, kde-format
msgid "Network Proxy"
msgstr "Síťová proxy"

#: src/qml/NetworkProxyPage.qml:26
#, kde-format
msgid "System Default"
msgstr "Výchozí systémový"

#: src/qml/NetworkProxyPage.qml:34
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: src/qml/NetworkProxyPage.qml:42
#, kde-format
msgid "Socks5"
msgstr "Socks5"

#: src/qml/NetworkProxyPage.qml:52
#, kde-format
msgid "Proxy Settings"
msgstr "Nastavení proxy"

#: src/qml/NetworkProxyPage.qml:57
#, kde-format
msgid "Host"
msgstr "Hostitel"

#: src/qml/NetworkProxyPage.qml:66
#, kde-format
msgid "Port"
msgstr "Port"

#: src/qml/NetworkProxyPage.qml:79
#, kde-format
msgid "User"
msgstr "Uživatel"

#: src/qml/NetworkProxyPage.qml:106
#, kde-format
msgid "Apply"
msgstr "Použít"

#: src/qml/NotificationRuleItem.qml:70
#, kde-format
msgid "Disable notifications"
msgstr "Zakázat upozornění"

#: src/qml/NotificationRuleItem.qml:70
#, kde-format
msgid "Enable notifications"
msgstr "Povolit upozornění"

#: src/qml/NotificationRuleItem.qml:92
#, kde-format
msgid "Mute notifications"
msgstr "Ztlumit oznámení"

#: src/qml/NotificationRuleItem.qml:92
#, kde-format
msgid "Unmute notifications"
msgstr ""

#: src/qml/NotificationRuleItem.qml:113
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr ""

#: src/qml/NotificationRuleItem.qml:113
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr ""

#: src/qml/NotificationRuleItem.qml:135
#, kde-format
msgid "Delete keyword"
msgstr ""

#: src/qml/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Prosím, vyberte soubor"

#: src/qml/Password.qml:32
#, kde-format
msgid "Invalid username or password"
msgstr "Neplatné jméno uživatele nebo heslo"

#: src/qml/Permissions.qml:33
#, kde-format
msgid "Privileged Users"
msgstr ""

#: src/qml/Permissions.qml:69 src/qml/PowerLevelDialog.qml:37
#, kde-format
msgid "Member (0)"
msgstr "Člen (0)"

#: src/qml/Permissions.qml:70 src/qml/PowerLevelDialog.qml:38
#, kde-format
msgid "Moderator (50)"
msgstr "Moderátor (50)"

#: src/qml/Permissions.qml:71 src/qml/PowerLevelDialog.qml:39
#, kde-format
msgid "Admin (100)"
msgstr "Administrátor (100)"

#: src/qml/Permissions.qml:230
#, kde-format
msgid "Default permissions"
msgstr ""

#: src/qml/Permissions.qml:235
#, kde-format
msgid "Default user power level"
msgstr ""

#: src/qml/Permissions.qml:236
#, kde-format
msgid "This is power level for all new users when joining the room"
msgstr ""

#: src/qml/Permissions.qml:244
#, kde-format
msgid "Default power level to set the room state"
msgstr ""

#: src/qml/Permissions.qml:245
#, kde-format
msgid "This is used for all state events that do not have their own entry here"
msgstr ""

#: src/qml/Permissions.qml:253
#, kde-format
msgid "Default power level to send messages"
msgstr ""

#: src/qml/Permissions.qml:254
#, kde-format
msgid ""
"This is used for all message events that do not have their own entry here"
msgstr ""

#: src/qml/Permissions.qml:265
#, kde-format
msgid "Basic permissions"
msgstr "Základní oprávnění"

#: src/qml/Permissions.qml:270
#, kde-format
msgid "Invite users"
msgstr "Pozvat uživatele"

#: src/qml/Permissions.qml:278
#, kde-format
msgid "Kick users"
msgstr ""

#: src/qml/Permissions.qml:286
#, kde-format
msgid "Ban users"
msgstr ""

#: src/qml/Permissions.qml:294
#, kde-format
msgid "Remove message sent by other users"
msgstr ""

#: src/qml/Permissions.qml:305
#, kde-format
msgid "Event permissions"
msgstr ""

#: src/qml/Permissions.qml:310
#, kde-format
msgid "Change user permissions"
msgstr ""

#: src/qml/Permissions.qml:319
#, kde-format
msgid "Change the room name"
msgstr ""

#: src/qml/Permissions.qml:328
#, kde-format
msgid "Change the room avatar"
msgstr ""

#: src/qml/Permissions.qml:337
#, kde-format
msgid "Change the room canonical alias"
msgstr ""

#: src/qml/Permissions.qml:346
#, kde-format
msgid "Change the room topic"
msgstr ""

#: src/qml/Permissions.qml:355
#, kde-format
msgid "Enable encryption for the room"
msgstr ""

#: src/qml/Permissions.qml:364
#, kde-format
msgid "Change the room history visibility"
msgstr ""

#: src/qml/Permissions.qml:373
#, kde-format
msgid "Set pinned events"
msgstr ""

#: src/qml/Permissions.qml:382
#, kde-format
msgid "Upgrade the room"
msgstr ""

#: src/qml/Permissions.qml:391
#, kde-format
msgid "Set the room server access control list (ACL)"
msgstr ""

#: src/qml/Permissions.qml:401
#, kde-format
msgid "Set the children of this space"
msgstr ""

#: src/qml/Permissions.qml:410
#, kde-format
msgid "Set the parent space of this room"
msgstr ""

#: src/qml/PollDelegate.qml:60
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: src/qml/PollDelegate.qml:60
#, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr ""

#: src/qml/PowerLevelDialog.qml:14
#, kde-format
msgid "Edit user power level"
msgstr ""

#: src/qml/PushNotification.qml:22
#, kde-format
msgid "Room notifications setting"
msgstr ""

#: src/qml/PushNotification.qml:27
#, kde-format
msgid "Follow global setting"
msgstr ""

#: src/qml/QuickFormatBar.qml:23
#, kde-format
msgid "Bold"
msgstr "Tučné"

#: src/qml/QuickFormatBar.qml:42
#, kde-format
msgid "Italic"
msgstr "Kurzíva"

#: src/qml/QuickFormatBar.qml:61
#, kde-format
msgid "Strikethrough"
msgstr "Přeškrtnutí"

#: src/qml/QuickFormatBar.qml:80
#, kde-format
msgid "Code block"
msgstr "Blok kódu"

#: src/qml/QuickFormatBar.qml:99
#, kde-format
msgid "Quote"
msgstr "Citát kratší"

#: src/qml/QuickFormatBar.qml:118
#, kde-format
msgid "Insert link"
msgstr "Vložit odkaz"

#: src/qml/ReadMarkerDelegate.qml:32
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Poslední přístup ke čtení: %1"

#: src/qml/RegisterPassword.qml:28
#, kde-format
msgid "Confirm Password:"
msgstr "Potvrdit heslo:"

#: src/qml/RegisterPassword.qml:31
#, kde-format
msgid "The passwords do not match."
msgstr ""

#: src/qml/RemoveSheet.qml:20
#, kde-format
msgid "Remove Messages"
msgstr ""

#: src/qml/RemoveSheet.qml:20
#, kde-format
msgid "Remove Message"
msgstr ""

#: src/qml/RemoveSheet.qml:24
#, kde-format
msgid "Reason for removing this user's recent messages"
msgstr ""

#: src/qml/RemoveSheet.qml:24
#, kde-format
msgid "Reason for removing this message"
msgstr ""

#: src/qml/RemoveSheet.qml:36
#, kde-format
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Odstranit"

#: src/qml/ReplyPane.qml:33
#, kde-format
msgid "Replying to:"
msgstr "Odpovídáte:"

#: src/qml/ReportSheet.qml:18
#, kde-format
msgid "Report Message"
msgstr "Nahlásit zprávu"

#: src/qml/ReportSheet.qml:22
#, kde-format
msgid "Reason for reporting this message"
msgstr ""

#: src/qml/RoomData.qml:20
#, kde-format
msgctxt "@title"
msgid "Choose Room"
msgstr ""

#: src/qml/RoomData.qml:25
#, kde-format
msgid "Room"
msgstr "Pokoj"

#: src/qml/RoomData.qml:37
#, kde-format
msgid "Room Id: %1"
msgstr ""

#: src/qml/RoomData.qml:40
#, kde-format
msgid "Show m.room.member events"
msgstr ""

#: src/qml/RoomData.qml:52
#, kde-format
msgid "Show room account data"
msgstr "Zadejte data účtu pokoje"

#: src/qml/RoomData.qml:58
#, kde-format
msgid "Room Account Data"
msgstr ""

#: src/qml/RoomData.qml:77
#, kde-format
msgid "Room State"
msgstr ""

#: src/qml/RoomDelegate.qml:97
#, kde-format
msgid "Muted room"
msgstr ""

#: src/qml/RoomDelegate.qml:129
#, kde-format
msgid "Configure room"
msgstr ""

#: src/qml/RoomDrawer.qml:101
#, kde-format
msgid "Room settings"
msgstr ""

#: src/qml/RoomDrawer.qml:145 src/qml/RoomDrawerPage.qml:82
#, kde-format
msgid "Information"
msgstr "Informace"

#: src/qml/RoomDrawer.qml:150 src/qml/RoomDrawerPage.qml:87
#, kde-format
msgid "Media"
msgstr "Média"

#: src/qml/RoomDrawerPage.qml:45
#, kde-format
msgid "Settings"
msgstr "Nastavení"

#: src/qml/RoomInformation.qml:41
#, kde-format
msgctxt "@action:title"
msgid "Room information"
msgstr ""

#: src/qml/RoomInformation.qml:67
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: src/qml/RoomInformation.qml:77
#, kde-format
msgid "Open developer tools"
msgstr ""

#: src/qml/RoomInformation.qml:91
#, kde-format
msgid "Search in this room"
msgstr ""

#: src/qml/RoomInformation.qml:100
#, kde-format
msgctxt "@action:title"
msgid "Search"
msgstr "Hledat"

#: src/qml/RoomInformation.qml:109
#, kde-format
msgid "Remove room from favorites"
msgstr ""

#: src/qml/RoomInformation.qml:109
#, kde-format
msgid "Make room favorite"
msgstr ""

#: src/qml/RoomInformation.qml:120
#, kde-format
msgid "Show locations for this room"
msgstr ""

#: src/qml/RoomInformation.qml:132
#, kde-format
msgid "Members"
msgstr "Členové"

#: src/qml/RoomInformation.qml:144
#, kde-format
msgctxt "@title"
msgid "Invite a User"
msgstr ""

#: src/qml/RoomInformation.qml:147
#, kde-format
msgid "Invite user to room"
msgstr ""

#: src/qml/RoomInformation.qml:154
#, kde-format
msgid "%1 member"
msgid_plural "%1 members"
msgstr[0] "%1 člen"
msgstr[1] "%1 členové"
msgstr[2] "%1 členů"

#: src/qml/RoomInformation.qml:154
#, kde-format
msgid "No member count"
msgstr "Žádný počet členů"

#: src/qml/RoomListPage.qml:161
#, kde-format
msgid "No rooms found"
msgstr ""

#: src/qml/RoomListPage.qml:161
#, kde-format
msgid "Join some rooms to get started"
msgstr ""

#: src/qml/RoomListPage.qml:164
#, kde-format
msgid "Search in room directory"
msgstr ""

#: src/qml/RoomListPage.qml:217
#, kde-format
msgctxt "Collapse <section name>"
msgid "Collapse %1"
msgstr ""

#: src/qml/RoomListPage.qml:217
#, kde-format
msgctxt "Expand <section name"
msgid "Expand %1"
msgstr ""

#: src/qml/RoomMedia.qml:28
#, kde-format
msgctxt "@action:title"
msgid "Room Media"
msgstr ""

#: src/qml/RoomPage.qml:53
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat je offline. Prosím, zkontrolujte internetové připojení."

#: src/qml/RoomPage.qml:209
#, kde-format
msgid "Message Source"
msgstr ""

#: src/qml/SearchPage.qml:18
#, kde-format
msgctxt "@action:title"
msgid "Search Messages"
msgstr "Hledat zprávy"

#: src/qml/SearchPage.qml:60
#, kde-format
msgid "Enter a text to start searching"
msgstr ""

#: src/qml/SearchPage.qml:66
#, kde-format
msgid "No results found"
msgstr "Nenalezeny žádné výsledky"

#: src/qml/Security.qml:15
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""

#: src/qml/Security.qml:20
#, kde-format
msgctxt "@option:check"
msgid "Encryption"
msgstr "Šifrování"

#: src/qml/Security.qml:25
#, kde-format
msgid "Enable encryption"
msgstr ""

#: src/qml/Security.qml:26
#, kde-format
msgctxt "option:check"
msgid "Once enabled, encryption cannot be disabled."
msgstr ""

#: src/qml/Security.qml:37
#, kde-format
msgctxt "@option:check"
msgid "Access"
msgstr "Přístup"

#: src/qml/Security.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr ""

#: src/qml/Security.qml:42
#, kde-format
msgid "Only invited people can join."
msgstr ""

#: src/qml/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr ""

#: src/qml/Security.qml:51
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""

#: src/qml/Security.qml:60
#, kde-format
msgctxt "@option:check"
msgid "Knock"
msgstr ""

#: src/qml/Security.qml:61
#, kde-format
msgid "People not in the room need to request an invite to join the room."
msgstr ""

#: src/qml/Security.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Veřejný"

#: src/qml/Security.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr ""

#: src/qml/Security.qml:82
#, kde-format
msgctxt "@option:check"
msgid "Message history visibility"
msgstr ""

#: src/qml/Security.qml:86
#, kde-format
msgctxt "@option:check"
msgid "Anyone"
msgstr ""

#: src/qml/Security.qml:87
#, kde-format
msgctxt "@option:check"
msgid "Anyone, regardless of whether they have joined, can view history."
msgstr ""

#: src/qml/Security.qml:95
#, kde-format
msgctxt "@option:check"
msgid "Members only"
msgstr ""

#: src/qml/Security.qml:96
#, kde-format
msgctxt "@option:check"
msgid ""
"All members can view the entire message history, even before they joined."
msgstr ""

#: src/qml/Security.qml:104
#, kde-format
msgctxt "@option:check"
msgid "Members only (since invite)"
msgstr ""

#: src/qml/Security.qml:105
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they were invited to "
"the room."
msgstr ""

#: src/qml/Security.qml:113
#, kde-format
msgctxt "@option:check"
msgid "Members only (since joining)"
msgstr ""

#: src/qml/Security.qml:114
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they joined the room."
msgstr ""

#: src/qml/ServerData.qml:20
#, kde-format
msgid "Server Capabilities"
msgstr "Možnosti serveru"

#: src/qml/ServerData.qml:24
#, kde-format
msgid "Can change password"
msgstr "Heslo lze změnit"

#: src/qml/ServerData.qml:29
#, kde-format
msgid "Default Room Version"
msgstr "Výchozí verze místnosti"

#: src/qml/ServerData.qml:37
#, kde-format
msgid "Available Room Versions"
msgstr "Dostupné verze místnosti"

#: src/qml/SettingsPage.qml:26
#, kde-format
msgid "Appearance"
msgstr "Vzhled"

#: src/qml/SettingsPage.qml:44
#, kde-format
msgid "Stickers & Emojis"
msgstr ""

#: src/qml/SettingsPage.qml:56
#, kde-format
msgid "Spell Checking"
msgstr "Kontrola pravopisu"

#: src/qml/SettingsPage.qml:80
#, kde-format
msgid "About NeoChat"
msgstr "O aplikaci NeoChat"

#: src/qml/SettingsPage.qml:86
#, kde-format
msgid "About KDE"
msgstr "O prostředí KDE"

#: src/qml/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Sdílet"

#: src/qml/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: src/qml/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Sdílení selhalo"

#: src/qml/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Sdílená adresa obrázku je <a href='%1'>%1</a>"

#: src/qml/SonnetConfigPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Spellchecking"
msgstr ""

#: src/qml/SonnetConfigPage.qml:27
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Povolit automatickou kontrolu pravopisu"

#: src/qml/SonnetConfigPage.qml:39
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: src/qml/SonnetConfigPage.qml:51
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: src/qml/SonnetConfigPage.qml:63
#, kde-format
msgid "Detect language automatically"
msgstr "Automaticky detekovat jazyk"

#: src/qml/SonnetConfigPage.qml:74
#, kde-format
msgid "Selected default language:"
msgstr "Vybraný výchozí jazyk:"

# žádné parametry funkce v inspektoru funkcí
#: src/qml/SonnetConfigPage.qml:75
#, kde-format
msgid "None"
msgstr "Nic"

#: src/qml/SonnetConfigPage.qml:94
#, kde-format
msgid "Additional spell checking languages"
msgstr "Další jazyky pro kontrolu pravopisu"

#: src/qml/SonnetConfigPage.qml:95
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: src/qml/SonnetConfigPage.qml:107
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Otevřít osobní slovník"

#: src/qml/SonnetConfigPage.qml:118
#, kde-format
msgctxt "@title:window"
msgid "Spell checking languages"
msgstr "Jazyky pro kontrolu pravopisu"

#: src/qml/SonnetConfigPage.qml:127 src/qml/SonnetConfigPage.qml:137
#, kde-format
msgid "Default Language"
msgstr "Výchozí jazyk"

#: src/qml/SonnetConfigPage.qml:149
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: src/qml/SonnetConfigPage.qml:156
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: src/qml/SonnetConfigPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Přidat slovo"

#: src/qml/SonnetConfigPage.qml:194
#, kde-format
msgctxt "@action:button"
msgid "Delete word"
msgstr ""

#: src/qml/SpaceDrawer.qml:63
#, kde-format
msgid "All Rooms"
msgstr "Všechny místnosti"

#: src/qml/SpaceListContextMenu.qml:30 src/qml/SpaceListContextMenu.qml:110
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "View Space"
msgstr ""

#: src/qml/SpaceListContextMenu.qml:46 src/qml/SpaceListContextMenu.qml:126
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr ""

#: src/qml/SpaceListContextMenu.qml:48 src/qml/SpaceListContextMenu.qml:128
#, kde-format
msgid "Space Settings"
msgstr ""

#: src/qml/SpaceListContextMenu.qml:54 src/qml/SpaceListContextMenu.qml:132
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr ""

#: src/qml/Sso.qml:30
#, kde-format
msgid "Continue the login process in your browser."
msgstr ""

#: src/qml/Sso.qml:38
#, kde-format
msgctxt "@action:button"
msgid "Re-open SSO URL"
msgstr ""

#: src/qml/StartChatPage.qml:40
#, kde-format
msgid "Chat"
msgstr "Rozhovor"

#: src/qml/StartChatPage.qml:93
#, kde-format
msgid "Join existing chat"
msgstr ""

#: src/qml/StartChatPage.qml:114
#, kde-format
msgid "Create new chat"
msgstr ""

#: src/qml/Terms.qml:18
#, kde-format
msgid "Terms & Conditions"
msgstr ""

#: src/qml/Terms.qml:19
#, kde-format
msgid ""
"By continuing with the registration, you agree to the following terms and "
"conditions:"
msgstr ""

#: src/qml/TimelineView.qml:151
#, kde-format
msgid "Jump to first unread message"
msgstr "Přejít na první nepřečtenou zprávu"

#: src/qml/TimelineView.qml:174
#, kde-format
msgid "Jump to latest message"
msgstr ""

#: src/qml/TimelineView.qml:200
#, kde-format
msgid "Drag items here to share them"
msgstr ""

#: src/qml/TimelineView.qml:208
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 píše"
msgstr[1] "%2 píší"
msgstr[2] "%2 píší"

#: src/qml/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Podrobnosti účtu"

#: src/qml/UserDetailDialog.qml:81
#, kde-format
msgid "Unignore this user"
msgstr ""

#: src/qml/UserDetailDialog.qml:81
#, kde-format
msgid "Ignore this user"
msgstr ""

#: src/qml/UserDetailDialog.qml:94
#, kde-format
msgid "Kick this user"
msgstr ""

#: src/qml/UserDetailDialog.qml:108
#, kde-format
msgid "Invite this user"
msgstr ""

#: src/qml/UserDetailDialog.qml:121
#, kde-format
msgid "Ban this user"
msgstr ""

#: src/qml/UserDetailDialog.qml:126
#, kde-format
msgctxt "@title"
msgid "Ban User"
msgstr ""

#: src/qml/UserDetailDialog.qml:138
#, kde-format
msgid "Unban this user"
msgstr "Od blokovat tohoto uživatele"

#: src/qml/UserDetailDialog.qml:151
#, kde-format
msgid "Set user power level"
msgstr "Nastavit úroveň pravomocí uživatele"

#: src/qml/UserDetailDialog.qml:176
#, kde-format
msgid "Remove recent messages by this user"
msgstr ""

#: src/qml/UserDetailDialog.qml:181
#, kde-format
msgctxt "@title"
msgid "Remove Messages"
msgstr ""

#: src/qml/UserDetailDialog.qml:192
#, kde-format
msgid "Open a private chat"
msgstr ""

#: src/qml/UserDetailDialog.qml:203
#, kde-format
msgid "Copy link"
msgstr "Kopírovat odkaz"

#: src/qml/UserInfo.qml:49
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: src/qml/UserInfo.qml:56
#, kde-format
msgctxt "@title:window"
msgid "Login"
msgstr "Přihlášení"

#: src/qml/UserInfo.qml:211
#, kde-format
msgid "Switch User"
msgstr "Přepnout uživatele"

#: src/qml/UserInfo.qml:239
#, kde-format
msgid "Open Settings"
msgstr "Otevřít nastavení"

#: src/qml/Username.qml:18
#, kde-format
msgid "Username:"
msgstr "Uživatelské jméno:"

#: src/qml/Username.qml:21
#, kde-format
msgid "Username unavailable"
msgstr ""

#: src/qml/VerificationCanceled.qml:19
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr ""

#: src/qml/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification timed out."
msgstr ""

#: src/qml/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out for remote party."
msgstr ""

#: src/qml/VerificationCanceled.qml:25
#, kde-format
msgid "You canceled the session verification."
msgstr ""

#: src/qml/VerificationCanceled.qml:27
#, kde-format
msgid "The remote party canceled the session verification."
msgstr ""

#: src/qml/VerificationCanceled.qml:29
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""

#: src/qml/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""

#: src/qml/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""

#: src/qml/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""

#: src/qml/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""

#: src/qml/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""

#: src/qml/VerificationCanceled.qml:41
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""

#: src/qml/VerificationCanceled.qml:43
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect.\n"
"\n"
"**Please log out and log back in, your session is broken/corrupt.**"
msgstr ""

#: src/qml/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""

#: src/qml/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""

#: src/qml/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""

#: src/qml/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""

#: src/qml/VerificationCanceled.qml:53 src/qml/VerificationCanceled.qml:55
#, kde-format
msgid "The session was accepted on a different device"
msgstr ""

#: src/qml/VerificationCanceled.qml:57
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""

#: src/qml/VerificationCanceled.qml:59
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""

#: src/qml/VerificationCanceled.qml:61
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""

#: src/qml/VerificationCanceled.qml:63
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""

#: src/qml/VerificationCanceled.qml:65
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""

#: src/qml/VideoDelegate.qml:141
#, kde-format
msgid "Video"
msgstr "Video"

#: src/qml/VideoDelegate.qml:205
#, kde-format
msgctxt "@action:button"
msgid "Volume"
msgstr "Hlasitost"

#: src/qml/VideoDelegate.qml:289
#, kde-format
msgid "Maximize"
msgstr "Maximalizovat"

#: src/qml/WelcomePage.qml:19
#, kde-format
msgid "Welcome"
msgstr "Vítejte"

#: src/qml/WelcomePage.qml:45
#, kde-format
msgid "Log in to a different account or create a new account."
msgstr ""

#: src/qml/WelcomePage.qml:45
#, kde-format
msgid "Welcome to NeoChat! Continue by logging in or creating a new account."
msgstr ""

#: src/qml/WelcomePage.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Přejít zpět"

#: src/registration.cpp:299
#, kde-format
msgid "No server."
msgstr ""

#: src/registration.cpp:301
#, kde-format
msgid "Checking Server availability."
msgstr ""

#: src/registration.cpp:303
#, kde-format
msgid "This is not a valid server."
msgstr ""

#: src/registration.cpp:305
#, kde-format
msgid "Registration for this server is disabled."
msgstr ""

#: src/registration.cpp:307
#, kde-format
msgid "No username."
msgstr ""

#: src/registration.cpp:309
#, kde-format
msgid "Checking username availability."
msgstr ""

#: src/registration.cpp:311
#, kde-format
msgid "This username is not available."
msgstr ""

#: src/registration.cpp:313
#, kde-format
msgid "Continue"
msgstr "Pokračovat"

#: src/registration.cpp:315
#, kde-format
msgid "Working"
msgstr "Pracuje"

#: src/roommanager.cpp:76
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Poškozené nebo prázdné id pro Matrix"

#: src/roommanager.cpp:76
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 není platný identifikátor pro Matrix"

#: src/roommanager.cpp:93
#, kde-format
msgid "Room not found"
msgstr "Místnost nenalezena"

#: src/roommanager.cpp:93
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""

#: src/roommanager.cpp:272
#, kde-format
msgid "Failed to join room"
msgstr ""

#: src/roommanager.cpp:287
#, kde-format
msgid "You requested to join '%1'"
msgstr "Vyžádali jste vstup do '%1'."

#: src/roommanager.cpp:290
#, kde-format
msgid "Failed to request joining room"
msgstr "Vyžádání požadavku o vstup do místnosti selhalo"

#: src/roommanager.cpp:299
#, kde-format
msgid "No application for the link"
msgstr "Pro odkaz není žádná aplikace"

#: src/roommanager.cpp:299
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr ""

#: src/roommanager.cpp:305
#, kde-format
msgid "Could not open URL"
msgstr "Nelze otevřít adresu URL"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Zobrazit"

#: src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Ukončit"
